2026-06-13T10:00:00 [DEBUG] graph: step 0 ok handler=9749
2026-06-13T10:01:00 [DEBUG] proxy: step 1 ok handler=1405
2026-06-13T10:02:00 [TRACE] router: step 2 ok handler=8879
2026-06-13T10:03:00 [DEBUG] indexer: step 3 ok handler=9035
2026-06-13T10:04:00 [DEBUG] server: step 4 ok handler=677
2026-06-13T10:05:00 [WARN] router: step 5 ok handler=8468
2026-06-13T10:06:00 [WARN] router: step 6 ok handler=3246
2026-06-13T10:07:00 [DEBUG] server: step 7 ok handler=4897
2026-06-13T10:08:00 [TRACE] cache: step 8 ok handler=5155
2026-06-13T10:09:00 [INFO] router: step 9 ok handler=4820
2026-06-13T10:10:00 [WARN] proxy: step 10 ok handler=6653
2026-06-13T10:11:00 [WARN] server: step 11 ok handler=8228
2026-06-13T10:12:00 [INFO] router: step 12 ok handler=7196
2026-06-13T10:13:00 [DEBUG] router: step 13 ok handler=9377
2026-06-13T10:14:00 [INFO] server: step 14 ok handler=793
2026-06-13T10:15:00 [INFO] router: step 15 ok handler=3685
2026-06-13T10:16:00 [DEBUG] router: step 16 ok handler=5626
2026-06-13T10:17:00 [INFO] cache: step 17 ok handler=3945
2026-06-13T10:18:00 [INFO] server: step 18 ok handler=9008
2026-06-13T10:19:00 [WARN] cache: step 19 ok handler=6461
2026-06-13T10:20:00 [WARN] router: step 20 ok handler=1035
2026-06-13T10:21:00 [INFO] router: step 21 ok handler=7580
2026-06-13T10:22:00 [WARN] cache: step 22 ok handler=3451
2026-06-13T10:23:00 [TRACE] cache: step 23 ok handler=8982
2026-06-13T10:24:00 [TRACE] graph: step 24 ok handler=2469
2026-06-13T10:25:00 [INFO] cache: step 25 ok handler=6670
2026-06-13T10:26:00 [WARN] indexer: step 26 ok handler=8448
2026-06-13T10:27:00 [DEBUG] server: step 27 ok handler=9478
2026-06-13T10:28:00 [DEBUG] proxy: step 28 ok handler=9948
2026-06-13T10:29:00 [INFO] graph: step 29 ok handler=8682
2026-06-13T10:30:00 [DEBUG] graph: step 30 ok handler=7446
2026-06-13T10:31:00 [TRACE] proxy: step 31 ok handler=6666
2026-06-13T10:32:00 [WARN] graph: step 32 ok handler=1412
2026-06-13T10:33:00 [TRACE] indexer: step 33 ok handler=79
2026-06-13T10:34:00 [INFO] proxy: step 34 ok handler=3355
2026-06-13T10:35:00 [WARN] indexer: step 35 ok handler=7249
2026-06-13T10:36:00 [WARN] server: step 36 ok handler=5172
2026-06-13T10:37:00 [WARN] router: step 37 ok handler=1336
2026-06-13T10:38:00 [DEBUG] graph: step 38 ok handler=4644
2026-06-13T10:39:00 [DEBUG] proxy: step 39 ok handler=5462
2026-06-13T10:40:00 [DEBUG] cache: step 40 ok handler=1493
2026-06-13T10:41:00 [DEBUG] proxy: step 41 ok handler=4563
2026-06-13T10:42:00 [DEBUG] proxy: step 42 ok handler=2038
2026-06-13T10:43:00 [TRACE] cache: step 43 ok handler=6370
2026-06-13T10:44:00 [TRACE] graph: step 44 ok handler=9361
2026-06-13T10:45:00 [INFO] router: step 45 ok handler=1672
2026-06-13T10:46:00 [INFO] graph: step 46 ok handler=3150
2026-06-13T10:47:00 [DEBUG] router: step 47 ok handler=7156
2026-06-13T10:48:00 [DEBUG] proxy: step 48 ok handler=7069
2026-06-13T10:49:00 [DEBUG] router: step 49 ok handler=3573
2026-06-13T10:50:00 [DEBUG] cache: step 50 ok handler=4897
2026-06-13T10:51:00 [TRACE] indexer: step 51 ok handler=3092
2026-06-13T10:52:00 [TRACE] server: step 52 ok handler=7672
2026-06-13T10:53:00 [TRACE] router: step 53 ok handler=3365
2026-06-13T10:54:00 [WARN] router: step 54 ok handler=6046
2026-06-13T10:55:00 [TRACE] graph: step 55 ok handler=7437
2026-06-13T10:56:00 [DEBUG] router: step 56 ok handler=2955
2026-06-13T10:57:00 [WARN] server: step 57 ok handler=8987
2026-06-13T10:58:00 [DEBUG] graph: step 58 ok handler=4722
2026-06-13T10:59:00 [DEBUG] server: step 59 ok handler=6969
2026-06-13T10:00:00 [WARN] cache: step 60 ok handler=1957
2026-06-13T10:01:00 [WARN] indexer: step 61 ok handler=3310
2026-06-13T10:02:00 [TRACE] cache: step 62 ok handler=8242
2026-06-13T10:03:00 [TRACE] router: step 63 ok handler=7362
2026-06-13T10:04:00 [TRACE] indexer: step 64 ok handler=2685
2026-06-13T10:05:00 [TRACE] router: step 65 ok handler=2110
2026-06-13T10:06:00 [TRACE] server: step 66 ok handler=5102
2026-06-13T10:07:00 [INFO] server: step 67 ok handler=5144
2026-06-13T10:08:00 [INFO] graph: step 68 ok handler=8088
2026-06-13T10:09:00 [TRACE] proxy: step 69 ok handler=2935
2026-06-13T10:10:00 [WARN] router: step 70 ok handler=1460
2026-06-13T10:11:00 [INFO] cache: step 71 ok handler=5442
2026-06-13T10:12:00 [INFO] cache: step 72 ok handler=9896
2026-06-13T10:13:00 [INFO] graph: step 73 ok handler=289
2026-06-13T10:14:00 [DEBUG] graph: step 74 ok handler=6975
2026-06-13T10:15:00 [INFO] graph: step 75 ok handler=7240
2026-06-13T10:16:00 [INFO] graph: step 76 ok handler=6412
2026-06-13T10:17:00 [WARN] cache: step 77 ok handler=5133
2026-06-13T10:18:00 [TRACE] graph: step 78 ok handler=7332
2026-06-13T10:19:00 [WARN] graph: step 79 ok handler=361
2026-06-13T10:20:00 [DEBUG] server: step 80 ok handler=2849
2026-06-13T10:21:00 [TRACE] proxy: step 81 ok handler=9163
2026-06-13T10:22:00 [INFO] router: step 82 ok handler=3296
2026-06-13T10:23:00 [WARN] router: step 83 ok handler=899
2026-06-13T10:24:00 [WARN] indexer: step 84 ok handler=5318
2026-06-13T10:25:00 [WARN] proxy: step 85 ok handler=6822
2026-06-13T10:26:00 [DEBUG] cache: step 86 ok handler=8642
2026-06-13T10:27:00 [INFO] router: step 87 ok handler=4314
2026-06-13T10:28:00 [TRACE] router: step 88 ok handler=2050
2026-06-13T10:29:00 [DEBUG] graph: step 89 ok handler=538
2026-06-13T10:30:00 [DEBUG] indexer: step 90 ok handler=1823
2026-06-13T10:31:00 [INFO] router: step 91 ok handler=7922
2026-06-13T10:32:00 [TRACE] indexer: step 92 ok handler=7940
2026-06-13T10:33:00 [WARN] indexer: step 93 ok handler=7127
2026-06-13T10:34:00 [WARN] graph: step 94 ok handler=8671
2026-06-13T10:35:00 [INFO] proxy: step 95 ok handler=6973
2026-06-13T10:36:00 [WARN] server: step 96 ok handler=1028
2026-06-13T10:37:00 [TRACE] server: step 97 ok handler=5872
2026-06-13T10:38:00 [DEBUG] graph: step 98 ok handler=6042
2026-06-13T10:39:00 [WARN] proxy: step 99 ok handler=1062
2026-06-13T10:40:00 [DEBUG] indexer: step 100 ok handler=1982
2026-06-13T10:41:00 [TRACE] cache: step 101 ok handler=1190
2026-06-13T10:42:00 [DEBUG] cache: step 102 ok handler=8682
2026-06-13T10:43:00 [DEBUG] server: step 103 ok handler=76
2026-06-13T10:44:00 [WARN] proxy: step 104 ok handler=210
2026-06-13T10:45:00 [WARN] proxy: step 105 ok handler=5409
2026-06-13T10:46:00 [WARN] cache: step 106 ok handler=4209
2026-06-13T10:47:00 [DEBUG] server: step 107 ok handler=1408
2026-06-13T10:48:00 [DEBUG] graph: step 108 ok handler=2662
2026-06-13T10:49:00 [TRACE] proxy: step 109 ok handler=9599
2026-06-13T10:50:00 [TRACE] proxy: step 110 ok handler=3526
2026-06-13T10:51:00 [TRACE] indexer: step 111 ok handler=2639
2026-06-13T10:52:00 [INFO] proxy: step 112 ok handler=3940
2026-06-13T10:53:00 [WARN] router: step 113 ok handler=2917
2026-06-13T10:54:00 [DEBUG] router: step 114 ok handler=6516
2026-06-13T10:55:00 [WARN] graph: step 115 ok handler=6427
2026-06-13T10:56:00 [TRACE] router: step 116 ok handler=8794
2026-06-13T10:57:00 [WARN] indexer: step 117 ok handler=3457
2026-06-13T10:58:00 [INFO] proxy: step 118 ok handler=5371
2026-06-13T10:59:00 [WARN] cache: step 119 ok handler=6803
2026-06-13T10:00:00 [INFO] cache: step 120 ok handler=612
2026-06-13T10:01:00 [INFO] proxy: step 121 ok handler=6059
2026-06-13T10:02:00 [INFO] proxy: step 122 ok handler=384
2026-06-13T10:03:00 [INFO] graph: step 123 ok handler=8610
2026-06-13T10:04:00 [WARN] indexer: step 124 ok handler=1981
2026-06-13T10:05:00 [TRACE] cache: step 125 ok handler=5053
2026-06-13T10:06:00 [TRACE] indexer: step 126 ok handler=5558
2026-06-13T10:07:00 [INFO] indexer: step 127 ok handler=4293
2026-06-13T10:08:00 [INFO] router: step 128 ok handler=5932
2026-06-13T10:09:00 [DEBUG] graph: step 129 ok handler=2394
2026-06-13T10:10:00 [TRACE] proxy: step 130 ok handler=3879
2026-06-13T10:11:00 [WARN] proxy: step 131 ok handler=4752
2026-06-13T10:12:00 [DEBUG] proxy: step 132 ok handler=8941
2026-06-13T10:13:00 [DEBUG] server: step 133 ok handler=4180
2026-06-13T10:14:00 [INFO] cache: step 134 ok handler=4582
2026-06-13T10:15:00 [DEBUG] router: step 135 ok handler=3507
2026-06-13T10:16:00 [INFO] graph: step 136 ok handler=9305
2026-06-13T10:17:00 [TRACE] cache: step 137 ok handler=994
2026-06-13T10:18:00 [DEBUG] server: step 138 ok handler=7263
2026-06-13T10:19:00 [DEBUG] graph: step 139 ok handler=5849
2026-06-13T10:20:00 [INFO] server: step 140 ok handler=6959
2026-06-13T10:21:00 [INFO] cache: step 141 ok handler=64
2026-06-13T10:22:00 [INFO] indexer: step 142 ok handler=196
2026-06-13T10:23:00 [TRACE] server: step 143 ok handler=7236
2026-06-13T10:24:00 [INFO] graph: step 144 ok handler=3350
2026-06-13T10:25:00 [INFO] indexer: step 145 ok handler=9690
2026-06-13T10:26:00 [WARN] graph: step 146 ok handler=2654
2026-06-13T10:27:00 [DEBUG] proxy: step 147 ok handler=7631
2026-06-13T10:28:00 [WARN] proxy: step 148 ok handler=2456
2026-06-13T10:29:00 [DEBUG] router: step 149 ok handler=8924
2026-06-13T10:30:00 [WARN] cache: step 150 ok handler=3642
2026-06-13T10:31:00 [INFO] server: step 151 ok handler=1002
2026-06-13T10:32:00 [TRACE] proxy: step 152 ok handler=6530
2026-06-13T10:33:00 [TRACE] graph: step 153 ok handler=7949
2026-06-13T10:34:00 [DEBUG] router: step 154 ok handler=1820
2026-06-13T10:35:00 [TRACE] proxy: step 155 ok handler=1714
2026-06-13T10:36:00 [TRACE] indexer: step 156 ok handler=2691
2026-06-13T10:37:00 [DEBUG] cache: step 157 ok handler=7156
2026-06-13T10:38:00 [TRACE] router: step 158 ok handler=4009
2026-06-13T10:39:00 [TRACE] router: step 159 ok handler=2019
2026-06-13T10:40:00 [DEBUG] router: step 160 ok handler=8919
2026-06-13T10:41:00 [TRACE] graph: step 161 ok handler=5361
2026-06-13T10:42:00 [DEBUG] cache: step 162 ok handler=2099
2026-06-13T10:43:00 [WARN] graph: step 163 ok handler=7372
2026-06-13T10:44:00 [WARN] router: step 164 ok handler=588
2026-06-13T10:45:00 [DEBUG] proxy: step 165 ok handler=142
2026-06-13T10:46:00 [TRACE] server: step 166 ok handler=710
2026-06-13T10:47:00 [DEBUG] proxy: step 167 ok handler=8786
2026-06-13T10:48:00 [WARN] cache: step 168 ok handler=1089
2026-06-13T10:49:00 [WARN] router: step 169 ok handler=5766
2026-06-13T10:50:00 [INFO] cache: step 170 ok handler=444
2026-06-13T10:51:00 [INFO] graph: step 171 ok handler=3947
2026-06-13T10:52:00 [DEBUG] server: step 172 ok handler=2680
2026-06-13T10:53:00 [INFO] cache: step 173 ok handler=6677
2026-06-13T10:54:00 [WARN] server: step 174 ok handler=4087
2026-06-13T10:55:00 [DEBUG] router: step 175 ok handler=1306
2026-06-13T10:56:00 [WARN] router: step 176 ok handler=6117
2026-06-13T10:57:00 [INFO] server: step 177 ok handler=6999
2026-06-13T10:58:00 [DEBUG] router: step 178 ok handler=5585
2026-06-13T10:59:00 [DEBUG] server: step 179 ok handler=3870
2026-06-13T10:00:00 [DEBUG] router: step 180 ok handler=187
2026-06-13T10:01:00 [WARN] proxy: step 181 ok handler=9040
2026-06-13T10:02:00 [TRACE] server: step 182 ok handler=4147
2026-06-13T10:03:00 [TRACE] indexer: step 183 ok handler=1915
2026-06-13T10:04:00 [WARN] server: step 184 ok handler=4725
2026-06-13T10:05:00 [DEBUG] cache: step 185 ok handler=6261
2026-06-13T10:06:00 [WARN] graph: step 186 ok handler=8327
2026-06-13T10:07:00 [INFO] router: step 187 ok handler=6317
2026-06-13T10:08:00 [INFO] proxy: step 188 ok handler=3213
2026-06-13T10:09:00 [DEBUG] cache: step 189 ok handler=8668
2026-06-13T10:10:00 [DEBUG] indexer: step 190 ok handler=7411
2026-06-13T10:11:00 [INFO] server: step 191 ok handler=6757
2026-06-13T10:12:00 [DEBUG] graph: step 192 ok handler=3545
2026-06-13T10:13:00 [TRACE] cache: step 193 ok handler=1115
2026-06-13T10:14:00 [TRACE] cache: step 194 ok handler=9967
2026-06-13T10:15:00 [DEBUG] server: step 195 ok handler=1484
2026-06-13T10:16:00 [DEBUG] server: step 196 ok handler=8071
2026-06-13T10:17:00 [TRACE] proxy: step 197 ok handler=7466
2026-06-13T10:18:00 [WARN] indexer: step 198 ok handler=1899
2026-06-13T10:19:00 [TRACE] router: step 199 ok handler=7871
2026-06-13T10:20:00 [WARN] server: step 200 ok handler=6496
2026-06-13T10:21:00 [TRACE] indexer: step 201 ok handler=6106
2026-06-13T10:22:00 [DEBUG] proxy: step 202 ok handler=8835
2026-06-13T10:23:00 [WARN] router: step 203 ok handler=5490
2026-06-13T10:24:00 [DEBUG] indexer: step 204 ok handler=7734
2026-06-13T10:25:00 [DEBUG] graph: step 205 ok handler=4745
2026-06-13T10:26:00 [DEBUG] indexer: step 206 ok handler=230
2026-06-13T10:27:00 [DEBUG] cache: step 207 ok handler=5904
2026-06-13T10:28:00 [DEBUG] server: step 208 ok handler=9308
2026-06-13T10:29:00 [WARN] graph: step 209 ok handler=5010
2026-06-13T10:30:00 [DEBUG] indexer: step 210 ok handler=4965
2026-06-13T10:31:00 [DEBUG] graph: step 211 ok handler=5909
2026-06-13T10:32:00 [INFO] server: step 212 ok handler=5405
2026-06-13T10:33:00 [WARN] proxy: step 213 ok handler=9774
2026-06-13T10:34:00 [DEBUG] server: step 214 ok handler=861
2026-06-13T10:35:00 [DEBUG] indexer: step 215 ok handler=3450
2026-06-13T10:36:00 [WARN] graph: step 216 ok handler=7149
2026-06-13T10:37:00 [DEBUG] server: step 217 ok handler=8702
2026-06-13T10:38:00 [TRACE] router: step 218 ok handler=2884
2026-06-13T10:39:00 [TRACE] proxy: step 219 ok handler=7912
2026-06-13T10:40:00 [INFO] proxy: step 220 ok handler=1222
2026-06-13T10:41:00 [INFO] cache: step 221 ok handler=9971
2026-06-13T10:42:00 [INFO] graph: step 222 ok handler=7434
2026-06-13T10:43:00 [TRACE] graph: step 223 ok handler=9019
2026-06-13T10:44:00 [WARN] cache: step 224 ok handler=5391
2026-06-13T10:45:00 [DEBUG] proxy: step 225 ok handler=8653
2026-06-13T10:46:00 [DEBUG] router: step 226 ok handler=2532
2026-06-13T10:47:00 [WARN] indexer: step 227 ok handler=1055
2026-06-13T10:48:00 [TRACE] cache: step 228 ok handler=2075
2026-06-13T10:49:00 [INFO] graph: step 229 ok handler=4704
2026-06-13T10:50:00 [DEBUG] indexer: step 230 ok handler=6262
2026-06-13T10:51:00 [INFO] server: step 231 ok handler=1624
2026-06-13T10:52:00 [WARN] cache: step 232 ok handler=3496
2026-06-13T10:53:00 [WARN] proxy: step 233 ok handler=6052
2026-06-13T10:54:00 [TRACE] proxy: step 234 ok handler=8308
2026-06-13T10:55:00 [WARN] server: step 235 ok handler=6674
2026-06-13T10:56:00 [TRACE] proxy: step 236 ok handler=4561
2026-06-13T10:57:00 [INFO] proxy: step 237 ok handler=4731
2026-06-13T10:58:00 [INFO] graph: step 238 ok handler=1933
2026-06-13T10:59:00 [WARN] router: step 239 ok handler=5996
2026-06-13T10:00:00 [INFO] router: step 240 ok handler=2027
2026-06-13T10:01:00 [TRACE] graph: step 241 ok handler=6551
2026-06-13T10:02:00 [TRACE] indexer: step 242 ok handler=6234
2026-06-13T10:03:00 [INFO] router: step 243 ok handler=5919
2026-06-13T10:04:00 [TRACE] indexer: step 244 ok handler=1059
2026-06-13T10:05:00 [INFO] graph: step 245 ok handler=7254
2026-06-13T10:06:00 [TRACE] cache: step 246 ok handler=1037
2026-06-13T10:07:00 [DEBUG] proxy: step 247 ok handler=8424
2026-06-13T10:08:00 [TRACE] server: step 248 ok handler=2786
2026-06-13T10:09:00 [WARN] server: step 249 ok handler=638
2026-06-13T10:10:00 [INFO] cache: step 250 ok handler=9247
2026-06-13T10:11:00 [INFO] indexer: step 251 ok handler=8397
2026-06-13T10:12:00 [TRACE] server: step 252 ok handler=8922
2026-06-13T10:13:00 [WARN] router: step 253 ok handler=6607
2026-06-13T10:14:00 [DEBUG] router: step 254 ok handler=4027
2026-06-13T10:15:00 [INFO] indexer: step 255 ok handler=3223
2026-06-13T10:16:00 [DEBUG] server: step 256 ok handler=2076
2026-06-13T10:17:00 [INFO] graph: step 257 ok handler=9629
2026-06-13T10:18:00 [TRACE] indexer: step 258 ok handler=623
2026-06-13T10:19:00 [WARN] proxy: step 259 ok handler=1461
2026-06-13T10:20:00 [WARN] server: step 260 ok handler=2811
2026-06-13T10:21:00 [TRACE] proxy: step 261 ok handler=560
2026-06-13T10:22:00 [WARN] server: step 262 ok handler=5197
2026-06-13T10:23:00 [WARN] cache: step 263 ok handler=9814
2026-06-13T10:24:00 [INFO] router: step 264 ok handler=7085
2026-06-13T10:25:00 [WARN] router: step 265 ok handler=7295
2026-06-13T10:26:00 [DEBUG] proxy: step 266 ok handler=5511
2026-06-13T10:27:00 [INFO] indexer: step 267 ok handler=101
2026-06-13T10:28:00 [WARN] graph: step 268 ok handler=134
2026-06-13T10:29:00 [DEBUG] cache: step 269 ok handler=2254
2026-06-13T10:30:00 [DEBUG] server: step 270 ok handler=787
2026-06-13T10:31:00 [DEBUG] router: step 271 ok handler=454
2026-06-13T10:32:00 [WARN] graph: step 272 ok handler=5402
2026-06-13T10:33:00 [DEBUG] router: step 273 ok handler=7103
2026-06-13T10:34:00 [WARN] graph: step 274 ok handler=611
2026-06-13T10:35:00 [WARN] cache: step 275 ok handler=7478
2026-06-13T10:36:00 [TRACE] cache: step 276 ok handler=9626
2026-06-13T10:37:00 [INFO] indexer: step 277 ok handler=7762
2026-06-13T10:38:00 [WARN] graph: step 278 ok handler=5211
2026-06-13T10:39:00 [TRACE] graph: step 279 ok handler=8561
2026-06-13T10:40:00 [INFO] proxy: step 280 ok handler=7648
2026-06-13T10:41:00 [TRACE] indexer: step 281 ok handler=5090
2026-06-13T10:42:00 [DEBUG] router: step 282 ok handler=1958
2026-06-13T10:43:00 [DEBUG] indexer: step 283 ok handler=6078
2026-06-13T10:44:00 [WARN] proxy: step 284 ok handler=3054
2026-06-13T10:45:00 [DEBUG] proxy: step 285 ok handler=9272
2026-06-13T10:46:00 [TRACE] router: step 286 ok handler=5421
2026-06-13T10:47:00 [INFO] proxy: step 287 ok handler=7691
2026-06-13T10:48:00 [TRACE] router: step 288 ok handler=3245
2026-06-13T10:49:00 [WARN] router: step 289 ok handler=8355
2026-06-13T10:50:00 [DEBUG] router: step 290 ok handler=848
2026-06-13T10:51:00 [DEBUG] indexer: step 291 ok handler=9482
2026-06-13T10:52:00 [WARN] cache: step 292 ok handler=26
2026-06-13T10:53:00 [WARN] router: step 293 ok handler=3892
2026-06-13T10:54:00 [TRACE] server: step 294 ok handler=3379
2026-06-13T10:55:00 [INFO] server: step 295 ok handler=1118
2026-06-13T10:56:00 [WARN] graph: step 296 ok handler=9294
2026-06-13T10:57:00 [INFO] indexer: step 297 ok handler=9187
2026-06-13T10:58:00 [INFO] proxy: step 298 ok handler=7872
2026-06-13T10:59:00 [INFO] router: step 299 ok handler=4776
2026-06-13T10:00:00 [TRACE] router: step 300 ok handler=5952
2026-06-13T10:01:00 [WARN] graph: step 301 ok handler=8087
2026-06-13T10:02:00 [WARN] indexer: step 302 ok handler=6662
2026-06-13T10:03:00 [TRACE] cache: step 303 ok handler=2054
2026-06-13T10:04:00 [DEBUG] cache: step 304 ok handler=2597
2026-06-13T10:05:00 [DEBUG] indexer: step 305 ok handler=4806
2026-06-13T10:06:00 [WARN] indexer: step 306 ok handler=5095
2026-06-13T10:07:00 [WARN] server: step 307 ok handler=5571
2026-06-13T10:08:00 [DEBUG] cache: step 308 ok handler=3120
2026-06-13T10:09:00 [TRACE] graph: step 309 ok handler=7737
2026-06-13T10:10:00 [TRACE] server: step 310 ok handler=7201
2026-06-13T10:11:00 [INFO] server: step 311 ok handler=4489
2026-06-13T10:12:00 [TRACE] cache: step 312 ok handler=4783
2026-06-13T10:13:00 [WARN] router: step 313 ok handler=2735
2026-06-13T10:14:00 [DEBUG] router: step 314 ok handler=6336
2026-06-13T10:15:00 [TRACE] cache: step 315 ok handler=5664
2026-06-13T10:16:00 [INFO] server: step 316 ok handler=4882
2026-06-13T10:17:00 [WARN] cache: step 317 ok handler=3820
2026-06-13T10:18:00 [DEBUG] router: step 318 ok handler=8130
2026-06-13T10:19:00 [INFO] server: step 319 ok handler=4656
2026-06-13T10:20:00 [WARN] indexer: step 320 ok handler=578
2026-06-13T10:21:00 [TRACE] proxy: step 321 ok handler=1796
2026-06-13T10:22:00 [WARN] cache: step 322 ok handler=5599
2026-06-13T10:23:00 [INFO] indexer: step 323 ok handler=3307
2026-06-13T10:24:00 [WARN] router: step 324 ok handler=2994
2026-06-13T10:25:00 [DEBUG] router: step 325 ok handler=3721
2026-06-13T10:26:00 [TRACE] cache: step 326 ok handler=8764
2026-06-13T10:27:00 [DEBUG] cache: step 327 ok handler=3116
2026-06-13T10:28:00 [WARN] cache: step 328 ok handler=9186
2026-06-13T10:29:00 [WARN] server: step 329 ok handler=8732
2026-06-13T10:30:00 [INFO] indexer: step 330 ok handler=3606
2026-06-13T10:31:00 [WARN] router: step 331 ok handler=6114
2026-06-13T10:32:00 [WARN] router: step 332 ok handler=8053
2026-06-13T10:33:00 [WARN] router: step 333 ok handler=8164
2026-06-13T10:34:00 [DEBUG] indexer: step 334 ok handler=7714
2026-06-13T10:35:00 [TRACE] router: step 335 ok handler=7479
2026-06-13T10:36:00 [INFO] indexer: step 336 ok handler=8806
2026-06-13T10:37:00 [TRACE] router: step 337 ok handler=454
2026-06-13T10:38:00 [DEBUG] proxy: step 338 ok handler=2470
2026-06-13T10:39:00 [WARN] proxy: step 339 ok handler=6588
2026-06-13T10:40:00 [INFO] server: step 340 ok handler=3079
2026-06-13T10:41:00 [WARN] server: step 341 ok handler=3776
2026-06-13T10:42:00 [DEBUG] cache: step 342 ok handler=4106
2026-06-13T10:43:00 [TRACE] cache: step 343 ok handler=5742
2026-06-13T10:44:00 [TRACE] cache: step 344 ok handler=4267
2026-06-13T10:45:00 [TRACE] router: step 345 ok handler=1908
2026-06-13T10:46:00 [DEBUG] graph: step 346 ok handler=8485
2026-06-13T10:47:00 [WARN] cache: step 347 ok handler=8272
2026-06-13T10:48:00 [DEBUG] graph: step 348 ok handler=209
2026-06-13T10:49:00 [INFO] router: step 349 ok handler=1261
2026-06-13T10:50:00 [DEBUG] proxy: step 350 ok handler=6946
2026-06-13T10:51:00 [WARN] cache: step 351 ok handler=252
2026-06-13T10:52:00 [DEBUG] indexer: step 352 ok handler=7783
2026-06-13T10:53:00 [INFO] proxy: step 353 ok handler=9574
2026-06-13T10:54:00 [WARN] graph: step 354 ok handler=3051
2026-06-13T10:55:00 [INFO] cache: step 355 ok handler=2528
2026-06-13T10:56:00 [INFO] server: step 356 ok handler=525
2026-06-13T10:57:00 [INFO] router: step 357 ok handler=9218
2026-06-13T10:58:00 [WARN] server: step 358 ok handler=2595
2026-06-13T10:59:00 [INFO] indexer: step 359 ok handler=2297
2026-06-13T10:00:00 [INFO] router: step 360 ok handler=2852
2026-06-13T10:01:00 [TRACE] proxy: step 361 ok handler=592
2026-06-13T10:02:00 [DEBUG] indexer: step 362 ok handler=1704
2026-06-13T10:03:00 [WARN] graph: step 363 ok handler=5936
2026-06-13T10:04:00 [DEBUG] server: step 364 ok handler=7000
2026-06-13T10:05:00 [INFO] graph: step 365 ok handler=3573
2026-06-13T10:06:00 [WARN] router: step 366 ok handler=376
2026-06-13T10:07:00 [INFO] proxy: step 367 ok handler=7320
2026-06-13T10:08:00 [TRACE] cache: step 368 ok handler=1257
2026-06-13T10:09:00 [DEBUG] indexer: step 369 ok handler=7496
2026-06-13T10:10:00 [DEBUG] router: step 370 ok handler=1298
2026-06-13T10:11:00 [DEBUG] proxy: step 371 ok handler=8325
2026-06-13T10:12:00 [TRACE] server: step 372 ok handler=578
2026-06-13T10:13:00 [INFO] cache: step 373 ok handler=2629
2026-06-13T10:14:00 [INFO] indexer: step 374 ok handler=6304
2026-06-13T10:15:00 [DEBUG] graph: step 375 ok handler=762
2026-06-13T10:16:00 [WARN] graph: step 376 ok handler=3208
2026-06-13T10:17:00 [WARN] server: step 377 ok handler=8596
2026-06-13T10:18:00 [INFO] indexer: step 378 ok handler=5289
2026-06-13T10:19:00 [INFO] cache: step 379 ok handler=1427
2026-06-13T10:20:00 [WARN] proxy: step 380 ok handler=9363
2026-06-13T10:21:00 [INFO] router: step 381 ok handler=7759
2026-06-13T10:22:00 [TRACE] indexer: step 382 ok handler=4944
2026-06-13T10:23:00 [TRACE] server: step 383 ok handler=4523
2026-06-13T10:24:00 [DEBUG] indexer: step 384 ok handler=603
2026-06-13T10:25:00 [INFO] graph: step 385 ok handler=3971
2026-06-13T10:26:00 [TRACE] router: step 386 ok handler=7154
2026-06-13T10:27:00 [TRACE] proxy: step 387 ok handler=8145
2026-06-13T10:28:00 [DEBUG] cache: step 388 ok handler=956
2026-06-13T10:29:00 [WARN] indexer: step 389 ok handler=9715
2026-06-13T10:30:00 [WARN] server: step 390 ok handler=9388
2026-06-13T10:31:00 [WARN] proxy: step 391 ok handler=4054
2026-06-13T10:32:00 [INFO] router: step 392 ok handler=3415
2026-06-13T10:33:00 [TRACE] graph: step 393 ok handler=7085
2026-06-13T10:34:00 [INFO] proxy: step 394 ok handler=1941
2026-06-13T10:35:00 [INFO] server: step 395 ok handler=2467
2026-06-13T10:36:00 [DEBUG] router: step 396 ok handler=7890
2026-06-13T10:37:00 [DEBUG] proxy: step 397 ok handler=556
2026-06-13T10:38:00 [WARN] graph: step 398 ok handler=9362
2026-06-13T10:39:00 [TRACE] indexer: step 399 ok handler=6071
2026-06-13T10:40:00 [INFO] indexer: step 400 ok handler=9202
2026-06-13T10:41:00 [WARN] server: step 401 ok handler=2042
2026-06-13T10:42:00 [WARN] indexer: step 402 ok handler=5924
2026-06-13T10:43:00 [WARN] proxy: step 403 ok handler=9986
2026-06-13T10:44:00 [INFO] proxy: step 404 ok handler=6220
2026-06-13T10:45:00 [INFO] server: step 405 ok handler=1204
2026-06-13T10:46:00 [INFO] proxy: step 406 ok handler=7456
2026-06-13T10:47:00 [DEBUG] indexer: step 407 ok handler=6895
2026-06-13T10:48:00 [WARN] server: step 408 ok handler=5745
2026-06-13T10:49:00 [DEBUG] cache: step 409 ok handler=6450
2026-06-13T10:50:00 [DEBUG] cache: step 410 ok handler=4410
2026-06-13T10:51:00 [DEBUG] graph: step 411 ok handler=9055
2026-06-13T10:52:00 [TRACE] cache: step 412 ok handler=7208
2026-06-13T10:53:00 [DEBUG] server: step 413 ok handler=4639
2026-06-13T10:54:00 [TRACE] proxy: step 414 ok handler=3482
2026-06-13T10:55:00 [TRACE] proxy: step 415 ok handler=1418
2026-06-13T10:56:00 [DEBUG] cache: step 416 ok handler=6809
2026-06-13T10:57:00 [WARN] server: step 417 ok handler=9919
2026-06-13T10:58:00 [DEBUG] router: step 418 ok handler=7647
2026-06-13T10:59:00 [TRACE] graph: step 419 ok handler=2565
2026-06-13T10:00:00 [TRACE] proxy: step 420 ok handler=2156
2026-06-13T10:01:00 [INFO] graph: step 421 ok handler=4698
2026-06-13T10:02:00 [TRACE] graph: step 422 ok handler=6948
2026-06-13T10:03:00 [DEBUG] router: step 423 ok handler=2690
2026-06-13T10:04:00 [INFO] server: step 424 ok handler=1032
2026-06-13T10:05:00 [DEBUG] cache: step 425 ok handler=8186
2026-06-13T10:06:00 [DEBUG] server: step 426 ok handler=4871
2026-06-13T10:07:00 [INFO] cache: step 427 ok handler=341
2026-06-13T10:08:00 [WARN] indexer: step 428 ok handler=352
2026-06-13T10:09:00 [WARN] graph: step 429 ok handler=513
2026-06-13T10:10:00 [DEBUG] proxy: step 430 ok handler=7672
2026-06-13T10:11:00 [TRACE] graph: step 431 ok handler=2136
2026-06-13T10:12:00 [DEBUG] server: step 432 ok handler=3932
2026-06-13T10:13:00 [INFO] proxy: step 433 ok handler=2854
2026-06-13T10:14:00 [WARN] indexer: step 434 ok handler=6474
2026-06-13T10:15:00 [INFO] server: step 435 ok handler=2180
2026-06-13T10:16:00 [INFO] router: step 436 ok handler=143
2026-06-13T10:17:00 [TRACE] router: step 437 ok handler=6565
2026-06-13T10:18:00 [DEBUG] server: step 438 ok handler=4506
2026-06-13T10:19:00 [WARN] cache: step 439 ok handler=397
2026-06-13T10:20:00 [DEBUG] server: step 440 ok handler=3049
2026-06-13T10:21:00 [INFO] graph: step 441 ok handler=6768
2026-06-13T10:22:00 [WARN] server: step 442 ok handler=4297
2026-06-13T10:23:00 [TRACE] proxy: step 443 ok handler=1496
2026-06-13T10:24:00 [WARN] router: step 444 ok handler=3137
2026-06-13T10:25:00 [INFO] cache: step 445 ok handler=8376
2026-06-13T10:26:00 [DEBUG] graph: step 446 ok handler=2195
2026-06-13T10:27:00 [WARN] cache: step 447 ok handler=8792
2026-06-13T10:28:00 [WARN] proxy: step 448 ok handler=6205
2026-06-13T10:29:00 [TRACE] proxy: step 449 ok handler=5012
2026-06-13T10:30:00 [WARN] graph: step 450 ok handler=45
2026-06-13T10:31:00 [INFO] graph: step 451 ok handler=9598
2026-06-13T10:32:00 [INFO] cache: step 452 ok handler=1529
2026-06-13T10:33:00 [TRACE] proxy: step 453 ok handler=3807
2026-06-13T10:34:00 [INFO] server: step 454 ok handler=6355
2026-06-13T10:35:00 [TRACE] graph: step 455 ok handler=1410
2026-06-13T10:36:00 [DEBUG] graph: step 456 ok handler=2887
2026-06-13T10:37:00 [TRACE] cache: step 457 ok handler=1526
2026-06-13T10:38:00 [INFO] graph: step 458 ok handler=1833
2026-06-13T10:39:00 [TRACE] graph: step 459 ok handler=596
2026-06-13T10:40:00 [WARN] indexer: step 460 ok handler=8541
2026-06-13T10:41:00 [INFO] indexer: step 461 ok handler=1
2026-06-13T10:42:00 [DEBUG] graph: step 462 ok handler=6581
2026-06-13T10:43:00 [DEBUG] server: step 463 ok handler=7822
2026-06-13T10:44:00 [INFO] server: step 464 ok handler=8764
2026-06-13T10:45:00 [INFO] indexer: step 465 ok handler=1352
2026-06-13T10:46:00 [TRACE] cache: step 466 ok handler=8855
2026-06-13T10:47:00 [WARN] graph: step 467 ok handler=6921
2026-06-13T10:48:00 [TRACE] server: step 468 ok handler=2011
2026-06-13T10:49:00 [DEBUG] proxy: step 469 ok handler=5934
2026-06-13T10:50:00 [DEBUG] graph: step 470 ok handler=7675
2026-06-13T10:51:00 [INFO] graph: step 471 ok handler=6426
2026-06-13T10:52:00 [INFO] graph: step 472 ok handler=3323
2026-06-13T10:53:00 [WARN] graph: step 473 ok handler=8512
2026-06-13T10:54:00 [INFO] router: step 474 ok handler=4175
2026-06-13T10:55:00 [TRACE] graph: step 475 ok handler=5489
2026-06-13T10:56:00 [WARN] graph: step 476 ok handler=1075
2026-06-13T10:57:00 [INFO] cache: step 477 ok handler=607
2026-06-13T10:58:00 [TRACE] indexer: step 478 ok handler=9003
2026-06-13T10:59:00 [WARN] indexer: step 479 ok handler=8406
2026-06-13T10:00:00 [DEBUG] cache: step 480 ok handler=625
2026-06-13T10:01:00 [WARN] router: step 481 ok handler=9496
2026-06-13T10:02:00 [DEBUG] indexer: step 482 ok handler=5643
2026-06-13T10:03:00 [INFO] cache: step 483 ok handler=4465
2026-06-13T10:04:00 [WARN] server: step 484 ok handler=6004
2026-06-13T10:05:00 [WARN] cache: step 485 ok handler=6843
2026-06-13T10:06:00 [INFO] router: step 486 ok handler=1976
2026-06-13T10:07:00 [WARN] graph: step 487 ok handler=2327
2026-06-13T10:08:00 [TRACE] cache: step 488 ok handler=3200
2026-06-13T10:09:00 [DEBUG] proxy: step 489 ok handler=2390
2026-06-13T10:10:00 [DEBUG] graph: step 490 ok handler=4943
2026-06-13T10:11:00 [INFO] proxy: step 491 ok handler=676
2026-06-13T10:12:00 [TRACE] router: step 492 ok handler=1152
2026-06-13T10:13:00 [INFO] graph: step 493 ok handler=734
2026-06-13T10:14:00 [TRACE] server: step 494 ok handler=5651
2026-06-13T10:15:00 [WARN] cache: step 495 ok handler=9344
2026-06-13T10:16:00 [DEBUG] router: step 496 ok handler=9051
2026-06-13T10:17:00 [DEBUG] graph: step 497 ok handler=1612
2026-06-13T10:18:00 [DEBUG] server: step 498 ok handler=4755
2026-06-13T10:19:00 [WARN] indexer: step 499 ok handler=7632
2026-06-13T10:20:00 [TRACE] cache: step 500 ok handler=1023
2026-06-13T10:21:00 [DEBUG] server: step 501 ok handler=6687
2026-06-13T10:22:00 [INFO] server: step 502 ok handler=470
2026-06-13T10:23:00 [WARN] server: step 503 ok handler=9048
2026-06-13T10:24:00 [WARN] graph: step 504 ok handler=1799
2026-06-13T10:25:00 [INFO] indexer: step 505 ok handler=8295
2026-06-13T10:26:00 [TRACE] proxy: step 506 ok handler=4054
2026-06-13T10:27:00 [WARN] server: step 507 ok handler=4182
2026-06-13T10:28:00 [WARN] server: step 508 ok handler=9475
2026-06-13T10:29:00 [DEBUG] router: step 509 ok handler=8120
2026-06-13T10:30:00 [DEBUG] server: step 510 ok handler=107
2026-06-13T10:31:00 [DEBUG] indexer: step 511 ok handler=5929
2026-06-13T10:32:00 [TRACE] graph: step 512 ok handler=3936
2026-06-13T10:33:00 [DEBUG] graph: step 513 ok handler=6277
2026-06-13T10:34:00 [INFO] router: step 514 ok handler=1524
2026-06-13T10:35:00 [TRACE] graph: step 515 ok handler=3790
2026-06-13T10:36:00 [DEBUG] cache: step 516 ok handler=2048
2026-06-13T10:37:00 [TRACE] graph: step 517 ok handler=3759
2026-06-13T10:38:00 [TRACE] indexer: step 518 ok handler=1453
2026-06-13T10:39:00 [INFO] router: step 519 ok handler=6461
2026-06-13T10:40:00 [DEBUG] router: step 520 ok handler=3218
2026-06-13T10:41:00 [WARN] indexer: step 521 ok handler=3722
2026-06-13T10:42:00 [WARN] indexer: step 522 ok handler=7101
2026-06-13T10:43:00 [INFO] cache: step 523 ok handler=4434
2026-06-13T10:44:00 [TRACE] indexer: step 524 ok handler=1404
2026-06-13T10:45:00 [WARN] graph: step 525 ok handler=9578
2026-06-13T10:46:00 [INFO] graph: step 526 ok handler=2721
2026-06-13T10:47:00 [INFO] cache: step 527 ok handler=6823
2026-06-13T10:48:00 [DEBUG] server: step 528 ok handler=2173
2026-06-13T10:49:00 [INFO] proxy: step 529 ok handler=366
2026-06-13T10:50:00 [DEBUG] indexer: step 530 ok handler=1644
2026-06-13T10:51:00 [DEBUG] cache: step 531 ok handler=9140
2026-06-13T10:52:00 [TRACE] proxy: step 532 ok handler=5908
2026-06-13T10:53:00 [DEBUG] server: step 533 ok handler=6357
2026-06-13T10:54:00 [INFO] cache: step 534 ok handler=9674
2026-06-13T10:55:00 [DEBUG] server: step 535 ok handler=1238
2026-06-13T10:56:00 [DEBUG] cache: step 536 ok handler=742
2026-06-13T10:57:00 [WARN] server: step 537 ok handler=390
2026-06-13T10:58:00 [INFO] router: step 538 ok handler=4724
2026-06-13T10:59:00 [WARN] server: step 539 ok handler=7131
2026-06-13T10:00:00 [INFO] indexer: step 540 ok handler=1328
2026-06-13T10:01:00 [WARN] graph: step 541 ok handler=2865
2026-06-13T10:02:00 [INFO] cache: step 542 ok handler=9986
2026-06-13T10:03:00 [WARN] proxy: step 543 ok handler=934
2026-06-13T10:04:00 [INFO] cache: step 544 ok handler=2034
2026-06-13T10:05:00 [WARN] proxy: step 545 ok handler=915
2026-06-13T10:06:00 [DEBUG] router: step 546 ok handler=546
2026-06-13T10:07:00 [INFO] indexer: step 547 ok handler=5603
2026-06-13T10:08:00 [WARN] proxy: step 548 ok handler=5653
2026-06-13T10:09:00 [INFO] indexer: step 549 ok handler=4667
2026-06-13T10:10:00 [WARN] indexer: step 550 ok handler=5715
2026-06-13T10:11:00 [DEBUG] cache: step 551 ok handler=3737
2026-06-13T10:12:00 [TRACE] cache: step 552 ok handler=1221
2026-06-13T10:13:00 [TRACE] graph: step 553 ok handler=6122
2026-06-13T10:14:00 [DEBUG] proxy: step 554 ok handler=1987
2026-06-13T10:15:00 [INFO] router: step 555 ok handler=2127
2026-06-13T10:16:00 [DEBUG] indexer: step 556 ok handler=7048
2026-06-13T10:17:00 [DEBUG] proxy: step 557 ok handler=8561
2026-06-13T10:18:00 [WARN] router: step 558 ok handler=3913
2026-06-13T10:19:00 [TRACE] indexer: step 559 ok handler=4286
2026-06-13T10:20:00 [TRACE] indexer: step 560 ok handler=7542
2026-06-13T10:21:00 [DEBUG] server: step 561 ok handler=7002
2026-06-13T10:22:00 [WARN] graph: step 562 ok handler=2771
2026-06-13T10:23:00 [INFO] indexer: step 563 ok handler=7680
2026-06-13T10:24:00 [DEBUG] proxy: step 564 ok handler=4927
2026-06-13T10:25:00 [TRACE] router: step 565 ok handler=2634
2026-06-13T10:26:00 [WARN] indexer: step 566 ok handler=5358
2026-06-13T10:27:00 [DEBUG] indexer: step 567 ok handler=4872
2026-06-13T10:28:00 [DEBUG] router: step 568 ok handler=9446
2026-06-13T10:29:00 [INFO] graph: step 569 ok handler=6722
2026-06-13T10:30:00 [INFO] router: step 570 ok handler=7754
2026-06-13T10:31:00 [INFO] router: step 571 ok handler=297
2026-06-13T10:32:00 [WARN] server: step 572 ok handler=4149
2026-06-13T10:33:00 [DEBUG] proxy: step 573 ok handler=1944
2026-06-13T10:34:00 [TRACE] router: step 574 ok handler=1405
2026-06-13T10:35:00 [TRACE] cache: step 575 ok handler=6900
2026-06-13T10:36:00 [INFO] proxy: step 576 ok handler=2849
2026-06-13T10:37:00 [DEBUG] indexer: step 577 ok handler=1624
2026-06-13T10:38:00 [TRACE] server: step 578 ok handler=1349
2026-06-13T10:39:00 [DEBUG] indexer: step 579 ok handler=9341
2026-06-13T10:40:00 [TRACE] proxy: step 580 ok handler=2347
2026-06-13T10:41:00 [INFO] cache: step 581 ok handler=9835
2026-06-13T10:42:00 [TRACE] proxy: step 582 ok handler=8968
2026-06-13T10:43:00 [DEBUG] indexer: step 583 ok handler=2987
2026-06-13T10:44:00 [INFO] indexer: step 584 ok handler=2522
2026-06-13T10:45:00 [INFO] graph: step 585 ok handler=7845
2026-06-13T10:46:00 [TRACE] server: step 586 ok handler=4063
2026-06-13T10:47:00 [INFO] router: step 587 ok handler=419
2026-06-13T10:48:00 [WARN] graph: step 588 ok handler=372
2026-06-13T10:49:00 [DEBUG] router: step 589 ok handler=4864
2026-06-13T10:50:00 [WARN] proxy: step 590 ok handler=3630
2026-06-13T10:51:00 [INFO] router: step 591 ok handler=9666
2026-06-13T10:52:00 [DEBUG] graph: step 592 ok handler=6604
2026-06-13T10:53:00 [INFO] cache: step 593 ok handler=3566
2026-06-13T10:54:00 [WARN] server: step 594 ok handler=7169
2026-06-13T10:55:00 [INFO] router: step 595 ok handler=893
2026-06-13T10:56:00 [WARN] indexer: step 596 ok handler=5872
2026-06-13T10:57:00 [WARN] indexer: step 597 ok handler=3361
2026-06-13T10:58:00 [TRACE] server: step 598 ok handler=867
2026-06-13T10:59:00 [TRACE] server: step 599 ok handler=736
2026-06-13T10:00:00 [DEBUG] graph: step 600 ok handler=4240
2026-06-13T10:01:00 [DEBUG] graph: step 601 ok handler=6876
2026-06-13T10:02:00 [DEBUG] server: step 602 ok handler=5499
2026-06-13T10:03:00 [WARN] router: step 603 ok handler=6045
2026-06-13T10:04:00 [TRACE] server: step 604 ok handler=9989
2026-06-13T10:05:00 [TRACE] server: step 605 ok handler=7616
2026-06-13T10:06:00 [INFO] indexer: step 606 ok handler=5404
2026-06-13T10:07:00 [INFO] proxy: step 607 ok handler=1217
2026-06-13T10:08:00 [INFO] graph: step 608 ok handler=6339
2026-06-13T10:09:00 [WARN] router: step 609 ok handler=9278
2026-06-13T10:10:00 [TRACE] cache: step 610 ok handler=8358
2026-06-13T10:11:00 [TRACE] router: step 611 ok handler=5850
2026-06-13T10:12:00 [TRACE] indexer: step 612 ok handler=7185
2026-06-13T10:13:00 [DEBUG] server: step 613 ok handler=9685
2026-06-13T10:14:00 [INFO] graph: step 614 ok handler=8702
2026-06-13T10:15:00 [WARN] cache: step 615 ok handler=1950
2026-06-13T10:16:00 [WARN] proxy: step 616 ok handler=9461
2026-06-13T10:17:00 [INFO] cache: step 617 ok handler=4804
2026-06-13T10:18:00 [INFO] cache: step 618 ok handler=8571
2026-06-13T10:19:00 [INFO] proxy: step 619 ok handler=2379
2026-06-13T10:20:00 [DEBUG] indexer: step 620 ok handler=8187
2026-06-13T10:21:00 [TRACE] cache: step 621 ok handler=823
2026-06-13T10:22:00 [DEBUG] cache: step 622 ok handler=4557
2026-06-13T10:23:00 [WARN] indexer: step 623 ok handler=4804
2026-06-13T10:24:00 [INFO] server: step 624 ok handler=2834
2026-06-13T10:25:00 [WARN] server: step 625 ok handler=4757
2026-06-13T10:26:00 [DEBUG] graph: step 626 ok handler=9652
2026-06-13T10:27:00 [TRACE] router: step 627 ok handler=7822
2026-06-13T10:28:00 [DEBUG] indexer: step 628 ok handler=6065
2026-06-13T10:29:00 [TRACE] cache: step 629 ok handler=6542
2026-06-13T10:30:00 [INFO] indexer: step 630 ok handler=2831
2026-06-13T10:31:00 [INFO] server: step 631 ok handler=8519
2026-06-13T10:32:00 [DEBUG] indexer: step 632 ok handler=8481
2026-06-13T10:33:00 [TRACE] server: step 633 ok handler=8093
2026-06-13T10:34:00 [WARN] proxy: step 634 ok handler=1091
2026-06-13T10:35:00 [DEBUG] server: step 635 ok handler=3149
2026-06-13T10:36:00 [TRACE] cache: step 636 ok handler=5430
2026-06-13T10:37:00 [TRACE] graph: step 637 ok handler=7298
2026-06-13T10:38:00 [TRACE] cache: step 638 ok handler=1312
2026-06-13T10:39:00 [DEBUG] router: step 639 ok handler=5174
2026-06-13T10:40:00 [INFO] graph: step 640 ok handler=4496
2026-06-13T10:41:00 [TRACE] graph: step 641 ok handler=7408
2026-06-13T10:42:00 [WARN] server: step 642 ok handler=1776
2026-06-13T10:43:00 [INFO] server: step 643 ok handler=7378
2026-06-13T10:44:00 [DEBUG] server: step 644 ok handler=4759
2026-06-13T10:45:00 [TRACE] proxy: step 645 ok handler=4799
2026-06-13T10:46:00 [DEBUG] router: step 646 ok handler=5688
2026-06-13T10:47:00 [WARN] server: step 647 ok handler=7268
2026-06-13T10:48:00 [WARN] graph: step 648 ok handler=1415
2026-06-13T10:49:00 [WARN] proxy: step 649 ok handler=565
2026-06-13T10:50:00 [WARN] router: step 650 ok handler=1538
2026-06-13T10:51:00 [DEBUG] indexer: step 651 ok handler=7484
2026-06-13T10:52:00 [DEBUG] proxy: step 652 ok handler=1843
2026-06-13T10:53:00 [TRACE] cache: step 653 ok handler=3933
2026-06-13T10:54:00 [WARN] cache: step 654 ok handler=7658
2026-06-13T10:55:00 [TRACE] server: step 655 ok handler=5444
2026-06-13T10:56:00 [WARN] router: step 656 ok handler=1737
2026-06-13T10:57:00 [WARN] proxy: step 657 ok handler=7933
2026-06-13T10:58:00 [WARN] graph: step 658 ok handler=814
2026-06-13T10:59:00 [DEBUG] cache: step 659 ok handler=8924
2026-06-13T10:00:00 [WARN] graph: step 660 ok handler=2362
2026-06-13T10:01:00 [WARN] router: step 661 ok handler=334
2026-06-13T10:02:00 [INFO] router: step 662 ok handler=1163
2026-06-13T10:03:00 [INFO] cache: step 663 ok handler=6823
2026-06-13T10:04:00 [INFO] cache: step 664 ok handler=2560
2026-06-13T10:05:00 [WARN] cache: step 665 ok handler=5268
2026-06-13T10:06:00 [TRACE] proxy: step 666 ok handler=8444
2026-06-13T10:07:00 [TRACE] graph: step 667 ok handler=6789
2026-06-13T10:08:00 [TRACE] router: step 668 ok handler=1583
2026-06-13T10:09:00 [DEBUG] server: step 669 ok handler=3562
2026-06-13T10:10:00 [DEBUG] graph: step 670 ok handler=6732
2026-06-13T10:11:00 [WARN] cache: step 671 ok handler=3972
2026-06-13T10:12:00 [TRACE] server: step 672 ok handler=1342
2026-06-13T10:13:00 [TRACE] router: step 673 ok handler=2199
2026-06-13T10:14:00 [TRACE] cache: step 674 ok handler=7588
2026-06-13T10:15:00 [INFO] graph: step 675 ok handler=7581
2026-06-13T10:16:00 [DEBUG] proxy: step 676 ok handler=9186
2026-06-13T10:17:00 [WARN] graph: step 677 ok handler=5910
2026-06-13T10:18:00 [INFO] graph: step 678 ok handler=3976
2026-06-13T10:19:00 [INFO] proxy: step 679 ok handler=4494
2026-06-13T10:20:00 [INFO] cache: step 680 ok handler=4785
2026-06-13T10:21:00 [INFO] router: step 681 ok handler=6354
2026-06-13T10:22:00 [DEBUG] graph: step 682 ok handler=9766
2026-06-13T10:23:00 [TRACE] cache: step 683 ok handler=1618
2026-06-13T10:24:00 [TRACE] server: step 684 ok handler=7215
2026-06-13T10:25:00 [WARN] graph: step 685 ok handler=6843
2026-06-13T10:26:00 [INFO] graph: step 686 ok handler=2183
2026-06-13T10:27:00 [INFO] server: step 687 ok handler=1239
2026-06-13T10:28:00 [TRACE] server: step 688 ok handler=852
2026-06-13T10:29:00 [TRACE] router: step 689 ok handler=3109
2026-06-13T10:30:00 [WARN] server: step 690 ok handler=7030
2026-06-13T10:31:00 [WARN] server: step 691 ok handler=6057
2026-06-13T10:32:00 [DEBUG] proxy: step 692 ok handler=1146
2026-06-13T10:33:00 [TRACE] indexer: step 693 ok handler=3051
2026-06-13T10:34:00 [INFO] graph: step 694 ok handler=9052
2026-06-13T10:35:00 [WARN] cache: step 695 ok handler=3148
2026-06-13T10:36:00 [TRACE] proxy: step 696 ok handler=3896
2026-06-13T10:37:00 [DEBUG] proxy: step 697 ok handler=954
2026-06-13T10:38:00 [TRACE] proxy: step 698 ok handler=2257
2026-06-13T10:39:00 [DEBUG] graph: step 699 ok handler=8550
2026-06-13T10:40:00 [INFO] cache: step 700 ok handler=4090
2026-06-13T10:41:00 [WARN] router: step 701 ok handler=4134
2026-06-13T10:42:00 [INFO] graph: step 702 ok handler=7553
2026-06-13T10:43:00 [TRACE] router: step 703 ok handler=6716
2026-06-13T10:44:00 [DEBUG] router: step 704 ok handler=2931
2026-06-13T10:45:00 [DEBUG] graph: step 705 ok handler=2490
2026-06-13T10:46:00 [WARN] router: step 706 ok handler=7560
2026-06-13T10:47:00 [WARN] server: step 707 ok handler=1522
2026-06-13T10:48:00 [DEBUG] graph: step 708 ok handler=4120
2026-06-13T10:49:00 [INFO] graph: step 709 ok handler=3913
2026-06-13T10:50:00 [INFO] router: step 710 ok handler=900
2026-06-13T10:51:00 [TRACE] proxy: step 711 ok handler=8083
2026-06-13T10:52:00 [INFO] router: step 712 ok handler=3011
2026-06-13T10:53:00 [TRACE] indexer: step 713 ok handler=1052
2026-06-13T10:54:00 [WARN] router: step 714 ok handler=844
2026-06-13T10:55:00 [INFO] server: step 715 ok handler=7068
2026-06-13T10:56:00 [DEBUG] server: step 716 ok handler=4714
2026-06-13T10:57:00 [DEBUG] proxy: step 717 ok handler=7362
2026-06-13T10:58:00 [TRACE] proxy: step 718 ok handler=5656
2026-06-13T10:59:00 [WARN] proxy: step 719 ok handler=5747
2026-06-13T10:00:00 [INFO] cache: step 720 ok handler=9747
2026-06-13T10:01:00 [WARN] proxy: step 721 ok handler=2953
2026-06-13T10:02:00 [WARN] server: step 722 ok handler=459
2026-06-13T10:03:00 [INFO] graph: step 723 ok handler=2486
2026-06-13T10:04:00 [DEBUG] indexer: step 724 ok handler=8335
2026-06-13T10:05:00 [INFO] cache: step 725 ok handler=3165
2026-06-13T10:06:00 [WARN] cache: step 726 ok handler=2975
2026-06-13T10:07:00 [WARN] router: step 727 ok handler=3905
2026-06-13T10:08:00 [DEBUG] server: step 728 ok handler=6941
2026-06-13T10:09:00 [DEBUG] proxy: step 729 ok handler=5359
2026-06-13T10:10:00 [WARN] server: step 730 ok handler=8003
2026-06-13T10:11:00 [DEBUG] proxy: step 731 ok handler=6425
2026-06-13T10:12:00 [DEBUG] router: step 732 ok handler=3128
2026-06-13T10:13:00 [WARN] server: step 733 ok handler=1901
2026-06-13T10:14:00 [DEBUG] cache: step 734 ok handler=7944
2026-06-13T10:15:00 [WARN] server: step 735 ok handler=6417
2026-06-13T10:16:00 [DEBUG] server: step 736 ok handler=7346
2026-06-13T10:17:00 [WARN] router: step 737 ok handler=9780
2026-06-13T10:18:00 [INFO] router: step 738 ok handler=9241
2026-06-13T10:19:00 [WARN] server: step 739 ok handler=5669
2026-06-13T10:20:00 [TRACE] graph: step 740 ok handler=2740
2026-06-13T10:21:00 [DEBUG] server: step 741 ok handler=9856
2026-06-13T10:22:00 [TRACE] indexer: step 742 ok handler=7072
2026-06-13T10:23:00 [TRACE] cache: step 743 ok handler=1399
2026-06-13T10:24:00 [TRACE] cache: step 744 ok handler=6559
2026-06-13T10:25:00 [TRACE] indexer: step 745 ok handler=1194
2026-06-13T10:26:00 [INFO] proxy: step 746 ok handler=3138
2026-06-13T10:27:00 [INFO] indexer: step 747 ok handler=2530
2026-06-13T10:28:00 [TRACE] cache: step 748 ok handler=9278
2026-06-13T10:29:00 [WARN] graph: step 749 ok handler=8450
2026-06-13T10:30:00 [TRACE] indexer: step 750 ok handler=3890
2026-06-13T10:31:00 [DEBUG] proxy: step 751 ok handler=6433
2026-06-13T10:32:00 [INFO] proxy: step 752 ok handler=25
2026-06-13T10:33:00 [TRACE] router: step 753 ok handler=2791
2026-06-13T10:34:00 [TRACE] server: step 754 ok handler=9036
2026-06-13T10:35:00 [TRACE] server: step 755 ok handler=2882
2026-06-13T10:36:00 [DEBUG] graph: step 756 ok handler=9377
2026-06-13T10:37:00 [INFO] proxy: step 757 ok handler=9300
2026-06-13T10:38:00 [DEBUG] server: step 758 ok handler=2685
2026-06-13T10:39:00 [INFO] router: step 759 ok handler=4410
2026-06-13T10:40:00 [WARN] router: step 760 ok handler=3178
2026-06-13T10:41:00 [WARN] router: step 761 ok handler=6349
2026-06-13T10:42:00 [WARN] server: step 762 ok handler=1945
2026-06-13T10:43:00 [DEBUG] indexer: step 763 ok handler=4812
2026-06-13T10:44:00 [INFO] graph: step 764 ok handler=3400
2026-06-13T10:45:00 [DEBUG] graph: step 765 ok handler=4903
2026-06-13T10:46:00 [INFO] proxy: step 766 ok handler=355
2026-06-13T10:47:00 [WARN] indexer: step 767 ok handler=9993
2026-06-13T10:48:00 [DEBUG] router: step 768 ok handler=4705
2026-06-13T10:49:00 [TRACE] router: step 769 ok handler=8223
2026-06-13T10:50:00 [WARN] graph: step 770 ok handler=5958
2026-06-13T10:51:00 [TRACE] graph: step 771 ok handler=7896
2026-06-13T10:52:00 [INFO] router: step 772 ok handler=7762
2026-06-13T10:53:00 [TRACE] cache: step 773 ok handler=4943
2026-06-13T10:54:00 [DEBUG] cache: step 774 ok handler=6389
2026-06-13T10:55:00 [WARN] cache: step 775 ok handler=6711
2026-06-13T10:56:00 [WARN] proxy: step 776 ok handler=2927
2026-06-13T10:57:00 [DEBUG] graph: step 777 ok handler=974
2026-06-13T10:58:00 [DEBUG] graph: step 778 ok handler=5798
2026-06-13T10:59:00 [TRACE] server: step 779 ok handler=3104
2026-06-13T10:00:00 [DEBUG] indexer: step 780 ok handler=382
2026-06-13T10:01:00 [DEBUG] indexer: step 781 ok handler=8227
2026-06-13T10:02:00 [DEBUG] cache: step 782 ok handler=973
2026-06-13T10:03:00 [WARN] server: step 783 ok handler=4668
2026-06-13T10:04:00 [TRACE] router: step 784 ok handler=5314
2026-06-13T10:05:00 [TRACE] router: step 785 ok handler=606
2026-06-13T10:06:00 [TRACE] graph: step 786 ok handler=6483
2026-06-13T10:07:00 [INFO] server: step 787 ok handler=3323
2026-06-13T10:08:00 [WARN] proxy: step 788 ok handler=9252
2026-06-13T10:09:00 [DEBUG] server: step 789 ok handler=242
2026-06-13T10:10:00 [WARN] proxy: step 790 ok handler=1217
2026-06-13T10:11:00 [WARN] router: step 791 ok handler=8885
2026-06-13T10:12:00 [DEBUG] graph: step 792 ok handler=1123
2026-06-13T10:13:00 [INFO] server: step 793 ok handler=9444
2026-06-13T10:14:00 [DEBUG] indexer: step 794 ok handler=1120
2026-06-13T10:15:00 [TRACE] proxy: step 795 ok handler=4514
2026-06-13T10:16:00 [DEBUG] proxy: step 796 ok handler=4146
2026-06-13T10:17:00 [WARN] router: step 797 ok handler=6337
2026-06-13T10:18:00 [INFO] indexer: step 798 ok handler=5516
2026-06-13T10:19:00 [INFO] proxy: step 799 ok handler=8268
2026-06-13T10:20:00 [TRACE] router: step 800 ok handler=7154
2026-06-13T10:21:00 [WARN] indexer: step 801 ok handler=4631
2026-06-13T10:22:00 [DEBUG] proxy: step 802 ok handler=6823
2026-06-13T10:23:00 [WARN] indexer: step 803 ok handler=7485
2026-06-13T10:24:00 [DEBUG] graph: step 804 ok handler=1430
2026-06-13T10:25:00 [INFO] indexer: step 805 ok handler=536
2026-06-13T10:26:00 [INFO] router: step 806 ok handler=6028
2026-06-13T10:27:00 [TRACE] router: step 807 ok handler=5195
2026-06-13T10:28:00 [TRACE] router: step 808 ok handler=6646
2026-06-13T10:29:00 [DEBUG] indexer: step 809 ok handler=2242
2026-06-13T10:30:00 [TRACE] cache: step 810 ok handler=8755
2026-06-13T10:31:00 [TRACE] proxy: step 811 ok handler=299
2026-06-13T10:32:00 [DEBUG] graph: step 812 ok handler=2025
2026-06-13T10:33:00 [WARN] server: step 813 ok handler=9968
2026-06-13T10:34:00 [DEBUG] proxy: step 814 ok handler=9277
2026-06-13T10:35:00 [INFO] cache: step 815 ok handler=5728
2026-06-13T10:36:00 [WARN] graph: step 816 ok handler=1280
2026-06-13T10:37:00 [INFO] indexer: step 817 ok handler=7035
2026-06-13T10:38:00 [INFO] proxy: step 818 ok handler=2301
2026-06-13T10:39:00 [DEBUG] router: step 819 ok handler=1294
2026-06-13T10:40:00 [WARN] indexer: step 820 ok handler=2470
2026-06-13T10:41:00 [WARN] router: step 821 ok handler=4928
2026-06-13T10:42:00 [TRACE] server: step 822 ok handler=4889
2026-06-13T10:43:00 [INFO] server: step 823 ok handler=460
2026-06-13T10:44:00 [INFO] server: step 824 ok handler=6319
2026-06-13T10:45:00 [WARN] router: step 825 ok handler=7824
2026-06-13T10:46:00 [DEBUG] router: step 826 ok handler=3350
2026-06-13T10:47:00 [DEBUG] proxy: step 827 ok handler=2743
2026-06-13T10:48:00 [TRACE] graph: step 828 ok handler=9131
2026-06-13T10:49:00 [TRACE] graph: step 829 ok handler=4556
2026-06-13T10:50:00 [TRACE] server: step 830 ok handler=2441
2026-06-13T10:51:00 [INFO] graph: step 831 ok handler=5973
2026-06-13T10:52:00 [WARN] proxy: step 832 ok handler=8872
2026-06-13T10:53:00 [TRACE] cache: step 833 ok handler=8469
2026-06-13T10:54:00 [WARN] proxy: step 834 ok handler=6725
2026-06-13T10:55:00 [INFO] cache: step 835 ok handler=5123
2026-06-13T10:56:00 [DEBUG] router: step 836 ok handler=5520
2026-06-13T10:57:00 [DEBUG] graph: step 837 ok handler=8151
2026-06-13T10:58:00 [WARN] indexer: step 838 ok handler=6445
2026-06-13T10:59:00 [DEBUG] proxy: step 839 ok handler=6931
2026-06-13T10:00:00 [TRACE] indexer: step 840 ok handler=9277
2026-06-13T10:01:00 [INFO] indexer: step 841 ok handler=4503
2026-06-13T10:02:00 [TRACE] cache: step 842 ok handler=2721
2026-06-13T10:03:00 [DEBUG] proxy: step 843 ok handler=2028
2026-06-13T10:04:00 [TRACE] graph: step 844 ok handler=2742
2026-06-13T10:05:00 [DEBUG] server: step 845 ok handler=2105
2026-06-13T10:06:00 [DEBUG] server: step 846 ok handler=9456
2026-06-13T10:07:00 [TRACE] indexer: step 847 ok handler=8797
2026-06-13T10:08:00 [TRACE] cache: step 848 ok handler=5616
2026-06-13T10:09:00 [INFO] graph: step 849 ok handler=5374
2026-06-13T10:10:00 [INFO] router: step 850 ok handler=1770
2026-06-13T10:11:00 [WARN] indexer: step 851 ok handler=5685
2026-06-13T10:12:00 [DEBUG] indexer: step 852 ok handler=3072
2026-06-13T10:13:00 [WARN] proxy: step 853 ok handler=2454
2026-06-13T10:14:00 [DEBUG] server: step 854 ok handler=3299
2026-06-13T10:15:00 [TRACE] cache: step 855 ok handler=1169
2026-06-13T10:16:00 [INFO] server: step 856 ok handler=1346
2026-06-13T10:17:00 [DEBUG] router: step 857 ok handler=2320
2026-06-13T10:18:00 [DEBUG] indexer: step 858 ok handler=7237
2026-06-13T10:19:00 [INFO] cache: step 859 ok handler=3115
2026-06-13T10:20:00 [INFO] graph: step 860 ok handler=6659
2026-06-13T10:21:00 [INFO] graph: step 861 ok handler=3070
2026-06-13T10:22:00 [DEBUG] server: step 862 ok handler=8421
2026-06-13T10:23:00 [DEBUG] indexer: step 863 ok handler=1743
2026-06-13T10:24:00 [DEBUG] router: step 864 ok handler=6069
2026-06-13T10:25:00 [TRACE] indexer: step 865 ok handler=1860
2026-06-13T10:26:00 [INFO] cache: step 866 ok handler=6339
2026-06-13T10:27:00 [INFO] router: step 867 ok handler=2904
2026-06-13T10:28:00 [INFO] indexer: step 868 ok handler=1340
2026-06-13T10:29:00 [TRACE] proxy: step 869 ok handler=9464
2026-06-13T10:30:00 [WARN] server: step 870 ok handler=1381
2026-06-13T10:31:00 [INFO] cache: step 871 ok handler=910
2026-06-13T10:32:00 [INFO] server: step 872 ok handler=9413
2026-06-13T10:33:00 [WARN] cache: step 873 ok handler=4919
2026-06-13T10:34:00 [TRACE] proxy: step 874 ok handler=9187
2026-06-13T10:35:00 [WARN] router: step 875 ok handler=2612
2026-06-13T10:36:00 [INFO] graph: step 876 ok handler=5598
2026-06-13T10:37:00 [INFO] cache: step 877 ok handler=8224
2026-06-13T10:38:00 [INFO] server: step 878 ok handler=446
2026-06-13T10:39:00 [TRACE] server: step 879 ok handler=6966
2026-06-13T10:40:00 [TRACE] indexer: step 880 ok handler=8046
2026-06-13T10:41:00 [WARN] router: step 881 ok handler=1574
2026-06-13T10:42:00 [TRACE] server: step 882 ok handler=5954
2026-06-13T10:43:00 [TRACE] proxy: step 883 ok handler=6793
2026-06-13T10:44:00 [TRACE] proxy: step 884 ok handler=4632
2026-06-13T10:45:00 [INFO] router: step 885 ok handler=2072
2026-06-13T10:46:00 [INFO] proxy: step 886 ok handler=9327
2026-06-13T10:47:00 [WARN] cache: step 887 ok handler=1953
2026-06-13T10:48:00 [DEBUG] server: step 888 ok handler=5810
2026-06-13T10:49:00 [WARN] proxy: step 889 ok handler=1423
2026-06-13T10:50:00 [DEBUG] proxy: step 890 ok handler=2165
2026-06-13T10:51:00 [TRACE] router: step 891 ok handler=5654
2026-06-13T10:52:00 [WARN] indexer: step 892 ok handler=9556
2026-06-13T10:53:00 [WARN] router: step 893 ok handler=544
2026-06-13T10:54:00 [DEBUG] cache: step 894 ok handler=9034
2026-06-13T10:55:00 [DEBUG] server: step 895 ok handler=8120
2026-06-13T10:56:00 [INFO] graph: step 896 ok handler=6985
2026-06-13T10:57:00 [WARN] cache: step 897 ok handler=9582
2026-06-13T10:58:00 [INFO] indexer: step 898 ok handler=2118
2026-06-13T10:59:00 [TRACE] proxy: step 899 ok handler=4327
2026-06-13T10:00:00 [INFO] router: step 900 ok handler=9728
2026-06-13T10:01:00 [INFO] indexer: step 901 ok handler=6303
2026-06-13T10:02:00 [INFO] server: step 902 ok handler=7854
2026-06-13T10:03:00 [TRACE] router: step 903 ok handler=5024
2026-06-13T10:04:00 [INFO] cache: step 904 ok handler=2678
2026-06-13T10:05:00 [TRACE] indexer: step 905 ok handler=8308
2026-06-13T10:06:00 [INFO] proxy: step 906 ok handler=430
2026-06-13T10:07:00 [TRACE] cache: step 907 ok handler=2776
2026-06-13T10:08:00 [DEBUG] graph: step 908 ok handler=8190
2026-06-13T10:09:00 [TRACE] indexer: step 909 ok handler=7071
2026-06-13T10:10:00 [DEBUG] graph: step 910 ok handler=9459
2026-06-13T10:11:00 [TRACE] graph: step 911 ok handler=7229
2026-06-13T10:12:00 [WARN] router: step 912 ok handler=329
2026-06-13T10:13:00 [DEBUG] cache: step 913 ok handler=4241
2026-06-13T10:14:00 [WARN] graph: step 914 ok handler=1698
2026-06-13T10:15:00 [DEBUG] server: step 915 ok handler=6320
2026-06-13T10:16:00 [TRACE] graph: step 916 ok handler=254
2026-06-13T10:17:00 [TRACE] router: step 917 ok handler=3190
2026-06-13T10:18:00 [INFO] proxy: step 918 ok handler=9134
2026-06-13T10:19:00 [TRACE] server: step 919 ok handler=2659
2026-06-13T10:20:00 [INFO] server: step 920 ok handler=6351
2026-06-13T10:21:00 [TRACE] server: step 921 ok handler=1280
2026-06-13T10:22:00 [INFO] server: step 922 ok handler=8297
2026-06-13T10:23:00 [INFO] router: step 923 ok handler=6789
2026-06-13T10:24:00 [DEBUG] graph: step 924 ok handler=5188
2026-06-13T10:25:00 [TRACE] router: step 925 ok handler=801
2026-06-13T10:26:00 [TRACE] proxy: step 926 ok handler=8135
2026-06-13T10:27:00 [WARN] graph: step 927 ok handler=1557
2026-06-13T10:28:00 [TRACE] cache: step 928 ok handler=1894
2026-06-13T10:29:00 [TRACE] graph: step 929 ok handler=9072
2026-06-13T10:30:00 [WARN] router: step 930 ok handler=6296
2026-06-13T10:31:00 [TRACE] server: step 931 ok handler=4298
2026-06-13T10:32:00 [TRACE] proxy: step 932 ok handler=1055
2026-06-13T10:33:00 [WARN] indexer: step 933 ok handler=654
2026-06-13T10:34:00 [INFO] cache: step 934 ok handler=6168
2026-06-13T10:35:00 [DEBUG] router: step 935 ok handler=6074
2026-06-13T10:36:00 [WARN] indexer: step 936 ok handler=1726
2026-06-13T10:37:00 [INFO] indexer: step 937 ok handler=7144
2026-06-13T10:38:00 [INFO] server: step 938 ok handler=9502
2026-06-13T10:39:00 [INFO] graph: step 939 ok handler=9653
2026-06-13T10:40:00 [WARN] router: step 940 ok handler=2647
2026-06-13T10:41:00 [INFO] graph: step 941 ok handler=2546
2026-06-13T10:42:00 [TRACE] router: step 942 ok handler=1994
2026-06-13T10:43:00 [INFO] cache: step 943 ok handler=489
2026-06-13T10:44:00 [TRACE] cache: step 944 ok handler=6250
2026-06-13T10:45:00 [WARN] graph: step 945 ok handler=4640
2026-06-13T10:46:00 [WARN] server: step 946 ok handler=1628
2026-06-13T10:47:00 [ERROR] tsc: FATAL: type error TS2345 in src/proxy/wire-cap.ts(88,12)
2026-06-13T10:48:00 [DEBUG] router: step 948 ok handler=7376
2026-06-13T10:49:00 [INFO] graph: step 949 ok handler=2572
2026-06-13T10:50:00 [TRACE] router: step 950 ok handler=5372
2026-06-13T10:51:00 [DEBUG] graph: step 951 ok handler=2162
2026-06-13T10:52:00 [DEBUG] server: step 952 ok handler=2042
2026-06-13T10:53:00 [INFO] indexer: step 953 ok handler=6640
2026-06-13T10:54:00 [TRACE] graph: step 954 ok handler=5691
2026-06-13T10:55:00 [INFO] proxy: step 955 ok handler=6581
2026-06-13T10:56:00 [DEBUG] router: step 956 ok handler=9356
2026-06-13T10:57:00 [DEBUG] router: step 957 ok handler=5446
2026-06-13T10:58:00 [INFO] proxy: step 958 ok handler=2818
2026-06-13T10:59:00 [DEBUG] proxy: step 959 ok handler=7861
2026-06-13T10:00:00 [INFO] cache: step 960 ok handler=2405
2026-06-13T10:01:00 [DEBUG] router: step 961 ok handler=3097
2026-06-13T10:02:00 [INFO] graph: step 962 ok handler=422
2026-06-13T10:03:00 [DEBUG] cache: step 963 ok handler=6891
2026-06-13T10:04:00 [WARN] server: step 964 ok handler=9130
2026-06-13T10:05:00 [WARN] indexer: step 965 ok handler=5220
2026-06-13T10:06:00 [TRACE] cache: step 966 ok handler=4660
2026-06-13T10:07:00 [INFO] router: step 967 ok handler=9903
2026-06-13T10:08:00 [INFO] router: step 968 ok handler=9767
2026-06-13T10:09:00 [WARN] router: step 969 ok handler=6243
2026-06-13T10:10:00 [WARN] proxy: step 970 ok handler=1560
2026-06-13T10:11:00 [TRACE] proxy: step 971 ok handler=243
2026-06-13T10:12:00 [INFO] proxy: step 972 ok handler=6783
2026-06-13T10:13:00 [TRACE] proxy: step 973 ok handler=5625
2026-06-13T10:14:00 [DEBUG] router: step 974 ok handler=3703
2026-06-13T10:15:00 [TRACE] proxy: step 975 ok handler=1829
2026-06-13T10:16:00 [TRACE] router: step 976 ok handler=1553
2026-06-13T10:17:00 [INFO] graph: step 977 ok handler=1632
2026-06-13T10:18:00 [DEBUG] graph: step 978 ok handler=6688
2026-06-13T10:19:00 [WARN] router: step 979 ok handler=4150
2026-06-13T10:20:00 [WARN] graph: step 980 ok handler=4476
2026-06-13T10:21:00 [TRACE] server: step 981 ok handler=3755
2026-06-13T10:22:00 [INFO] router: step 982 ok handler=8339
2026-06-13T10:23:00 [INFO] indexer: step 983 ok handler=1135
2026-06-13T10:24:00 [WARN] router: step 984 ok handler=7761
2026-06-13T10:25:00 [DEBUG] cache: step 985 ok handler=7378
2026-06-13T10:26:00 [INFO] indexer: step 986 ok handler=6118
2026-06-13T10:27:00 [WARN] cache: step 987 ok handler=8744
2026-06-13T10:28:00 [INFO] indexer: step 988 ok handler=2597
2026-06-13T10:29:00 [INFO] server: step 989 ok handler=6756
2026-06-13T10:30:00 [WARN] router: step 990 ok handler=731
2026-06-13T10:31:00 [WARN] indexer: step 991 ok handler=8631
2026-06-13T10:32:00 [WARN] proxy: step 992 ok handler=4927
2026-06-13T10:33:00 [INFO] server: step 993 ok handler=4930
2026-06-13T10:34:00 [TRACE] server: step 994 ok handler=6377
2026-06-13T10:35:00 [DEBUG] indexer: step 995 ok handler=7700
2026-06-13T10:36:00 [WARN] server: step 996 ok handler=6541
2026-06-13T10:37:00 [DEBUG] indexer: step 997 ok handler=1657
2026-06-13T10:38:00 [DEBUG] router: step 998 ok handler=619
2026-06-13T10:39:00 [DEBUG] proxy: step 999 ok handler=5926
2026-06-13T10:40:00 [TRACE] indexer: step 1000 ok handler=717
2026-06-13T10:41:00 [DEBUG] graph: step 1001 ok handler=2948
2026-06-13T10:42:00 [DEBUG] cache: step 1002 ok handler=9339
2026-06-13T10:43:00 [WARN] cache: step 1003 ok handler=7268
2026-06-13T10:44:00 [TRACE] router: step 1004 ok handler=4110
2026-06-13T10:45:00 [TRACE] router: step 1005 ok handler=8317
2026-06-13T10:46:00 [TRACE] cache: step 1006 ok handler=4756
2026-06-13T10:47:00 [WARN] router: step 1007 ok handler=1023
2026-06-13T10:48:00 [INFO] graph: step 1008 ok handler=9137
2026-06-13T10:49:00 [WARN] indexer: step 1009 ok handler=4321
2026-06-13T10:50:00 [WARN] graph: step 1010 ok handler=6964
2026-06-13T10:51:00 [TRACE] graph: step 1011 ok handler=3452
2026-06-13T10:52:00 [WARN] indexer: step 1012 ok handler=3542
2026-06-13T10:53:00 [DEBUG] cache: step 1013 ok handler=5500
2026-06-13T10:54:00 [DEBUG] proxy: step 1014 ok handler=1967
2026-06-13T10:55:00 [DEBUG] proxy: step 1015 ok handler=2056
2026-06-13T10:56:00 [TRACE] server: step 1016 ok handler=6382
2026-06-13T10:57:00 [DEBUG] graph: step 1017 ok handler=6299
2026-06-13T10:58:00 [DEBUG] graph: step 1018 ok handler=1674
2026-06-13T10:59:00 [DEBUG] server: step 1019 ok handler=7295
2026-06-13T10:00:00 [INFO] proxy: step 1020 ok handler=2160
2026-06-13T10:01:00 [INFO] cache: step 1021 ok handler=73
2026-06-13T10:02:00 [INFO] router: step 1022 ok handler=3830
2026-06-13T10:03:00 [DEBUG] proxy: step 1023 ok handler=9146
2026-06-13T10:04:00 [TRACE] cache: step 1024 ok handler=7291
2026-06-13T10:05:00 [TRACE] cache: step 1025 ok handler=3759
2026-06-13T10:06:00 [DEBUG] router: step 1026 ok handler=2344
2026-06-13T10:07:00 [DEBUG] router: step 1027 ok handler=8301
2026-06-13T10:08:00 [WARN] cache: step 1028 ok handler=5656
2026-06-13T10:09:00 [INFO] proxy: step 1029 ok handler=9329
2026-06-13T10:10:00 [TRACE] graph: step 1030 ok handler=987
2026-06-13T10:11:00 [INFO] graph: step 1031 ok handler=4380
2026-06-13T10:12:00 [TRACE] cache: step 1032 ok handler=2441
2026-06-13T10:13:00 [INFO] server: step 1033 ok handler=5589
2026-06-13T10:14:00 [WARN] graph: step 1034 ok handler=5927
2026-06-13T10:15:00 [DEBUG] server: step 1035 ok handler=5979
2026-06-13T10:16:00 [WARN] server: step 1036 ok handler=7985
2026-06-13T10:17:00 [DEBUG] server: step 1037 ok handler=6442
2026-06-13T10:18:00 [TRACE] indexer: step 1038 ok handler=5075
2026-06-13T10:19:00 [DEBUG] server: step 1039 ok handler=9915
2026-06-13T10:20:00 [TRACE] graph: step 1040 ok handler=5862
2026-06-13T10:21:00 [INFO] indexer: step 1041 ok handler=4201
2026-06-13T10:22:00 [INFO] cache: step 1042 ok handler=4699
2026-06-13T10:23:00 [WARN] graph: step 1043 ok handler=9505
2026-06-13T10:24:00 [TRACE] router: step 1044 ok handler=1901
2026-06-13T10:25:00 [WARN] graph: step 1045 ok handler=9035
2026-06-13T10:26:00 [DEBUG] server: step 1046 ok handler=6289
2026-06-13T10:27:00 [WARN] router: step 1047 ok handler=4212
2026-06-13T10:28:00 [DEBUG] indexer: step 1048 ok handler=3379
2026-06-13T10:29:00 [INFO] server: step 1049 ok handler=8167
2026-06-13T10:30:00 [INFO] proxy: step 1050 ok handler=9130
2026-06-13T10:31:00 [WARN] indexer: step 1051 ok handler=5523
2026-06-13T10:32:00 [WARN] graph: step 1052 ok handler=100
2026-06-13T10:33:00 [TRACE] cache: step 1053 ok handler=883
2026-06-13T10:34:00 [TRACE] graph: step 1054 ok handler=6562
2026-06-13T10:35:00 [TRACE] router: step 1055 ok handler=6386
2026-06-13T10:36:00 [DEBUG] indexer: step 1056 ok handler=1571
2026-06-13T10:37:00 [INFO] proxy: step 1057 ok handler=7981
2026-06-13T10:38:00 [INFO] cache: step 1058 ok handler=6381
2026-06-13T10:39:00 [DEBUG] cache: step 1059 ok handler=4056
2026-06-13T10:40:00 [WARN] router: step 1060 ok handler=7005
2026-06-13T10:41:00 [TRACE] indexer: step 1061 ok handler=6731
2026-06-13T10:42:00 [TRACE] proxy: step 1062 ok handler=8373
2026-06-13T10:43:00 [TRACE] cache: step 1063 ok handler=8692
2026-06-13T10:44:00 [INFO] server: step 1064 ok handler=7366
2026-06-13T10:45:00 [TRACE] server: step 1065 ok handler=4946
2026-06-13T10:46:00 [WARN] graph: step 1066 ok handler=4422
2026-06-13T10:47:00 [WARN] indexer: step 1067 ok handler=2554
2026-06-13T10:48:00 [INFO] cache: step 1068 ok handler=1167
2026-06-13T10:49:00 [DEBUG] server: step 1069 ok handler=256
2026-06-13T10:50:00 [WARN] graph: step 1070 ok handler=9183
2026-06-13T10:51:00 [INFO] server: step 1071 ok handler=7130
2026-06-13T10:52:00 [DEBUG] cache: step 1072 ok handler=8254
2026-06-13T10:53:00 [TRACE] cache: step 1073 ok handler=3185
2026-06-13T10:54:00 [INFO] router: step 1074 ok handler=1782
2026-06-13T10:55:00 [INFO] indexer: step 1075 ok handler=8058
2026-06-13T10:56:00 [TRACE] proxy: step 1076 ok handler=8287
2026-06-13T10:57:00 [TRACE] cache: step 1077 ok handler=5124
2026-06-13T10:58:00 [WARN] proxy: step 1078 ok handler=1495
2026-06-13T10:59:00 [WARN] proxy: step 1079 ok handler=170
2026-06-13T10:00:00 [INFO] router: step 1080 ok handler=3129
2026-06-13T10:01:00 [TRACE] cache: step 1081 ok handler=4778
2026-06-13T10:02:00 [TRACE] cache: step 1082 ok handler=2916
2026-06-13T10:03:00 [DEBUG] proxy: step 1083 ok handler=7498
2026-06-13T10:04:00 [WARN] indexer: step 1084 ok handler=4876
2026-06-13T10:05:00 [WARN] server: step 1085 ok handler=9205
2026-06-13T10:06:00 [WARN] router: step 1086 ok handler=8530
2026-06-13T10:07:00 [DEBUG] proxy: step 1087 ok handler=5613
2026-06-13T10:08:00 [TRACE] cache: step 1088 ok handler=3746
2026-06-13T10:09:00 [DEBUG] router: step 1089 ok handler=8025
2026-06-13T10:10:00 [DEBUG] graph: step 1090 ok handler=9206
2026-06-13T10:11:00 [TRACE] server: step 1091 ok handler=6104
2026-06-13T10:12:00 [WARN] indexer: step 1092 ok handler=2527
2026-06-13T10:13:00 [WARN] indexer: step 1093 ok handler=1891
2026-06-13T10:14:00 [INFO] router: step 1094 ok handler=5546
2026-06-13T10:15:00 [INFO] cache: step 1095 ok handler=5571
2026-06-13T10:16:00 [INFO] indexer: step 1096 ok handler=6824
2026-06-13T10:17:00 [WARN] graph: step 1097 ok handler=8830
2026-06-13T10:18:00 [TRACE] router: step 1098 ok handler=5580
2026-06-13T10:19:00 [TRACE] graph: step 1099 ok handler=3956
2026-06-13T10:20:00 [DEBUG] graph: step 1100 ok handler=2818
2026-06-13T10:21:00 [WARN] server: step 1101 ok handler=4538
2026-06-13T10:22:00 [INFO] indexer: step 1102 ok handler=6764
2026-06-13T10:23:00 [WARN] indexer: step 1103 ok handler=9568
2026-06-13T10:24:00 [INFO] cache: step 1104 ok handler=6748
2026-06-13T10:25:00 [TRACE] cache: step 1105 ok handler=5216
2026-06-13T10:26:00 [TRACE] cache: step 1106 ok handler=2755
2026-06-13T10:27:00 [WARN] graph: step 1107 ok handler=646
2026-06-13T10:28:00 [INFO] server: step 1108 ok handler=2842
2026-06-13T10:29:00 [WARN] router: step 1109 ok handler=4055
2026-06-13T10:30:00 [INFO] server: step 1110 ok handler=7929
2026-06-13T10:31:00 [INFO] proxy: step 1111 ok handler=5778
2026-06-13T10:32:00 [WARN] router: step 1112 ok handler=8916
2026-06-13T10:33:00 [WARN] cache: step 1113 ok handler=4959
2026-06-13T10:34:00 [WARN] router: step 1114 ok handler=5113
2026-06-13T10:35:00 [DEBUG] router: step 1115 ok handler=8074
2026-06-13T10:36:00 [WARN] router: step 1116 ok handler=1357
2026-06-13T10:37:00 [WARN] cache: step 1117 ok handler=9590
2026-06-13T10:38:00 [TRACE] cache: step 1118 ok handler=4495
2026-06-13T10:39:00 [DEBUG] indexer: step 1119 ok handler=373
2026-06-13T10:40:00 [TRACE] cache: step 1120 ok handler=3705
2026-06-13T10:41:00 [WARN] cache: step 1121 ok handler=6350
2026-06-13T10:42:00 [WARN] indexer: step 1122 ok handler=4192
2026-06-13T10:43:00 [WARN] indexer: step 1123 ok handler=1370
2026-06-13T10:44:00 [TRACE] router: step 1124 ok handler=5564
2026-06-13T10:45:00 [DEBUG] indexer: step 1125 ok handler=2363
2026-06-13T10:46:00 [TRACE] indexer: step 1126 ok handler=5430
2026-06-13T10:47:00 [TRACE] server: step 1127 ok handler=5004
2026-06-13T10:48:00 [TRACE] indexer: step 1128 ok handler=1053
2026-06-13T10:49:00 [INFO] proxy: step 1129 ok handler=2084
2026-06-13T10:50:00 [WARN] cache: step 1130 ok handler=7813
2026-06-13T10:51:00 [WARN] indexer: step 1131 ok handler=7927
2026-06-13T10:52:00 [INFO] proxy: step 1132 ok handler=8509
2026-06-13T10:53:00 [WARN] indexer: step 1133 ok handler=8607
2026-06-13T10:54:00 [DEBUG] indexer: step 1134 ok handler=2654
2026-06-13T10:55:00 [TRACE] server: step 1135 ok handler=2417
2026-06-13T10:56:00 [TRACE] cache: step 1136 ok handler=5681
2026-06-13T10:57:00 [INFO] router: step 1137 ok handler=6270
2026-06-13T10:58:00 [DEBUG] graph: step 1138 ok handler=4822
2026-06-13T10:59:00 [DEBUG] router: step 1139 ok handler=4578
2026-06-13T10:00:00 [INFO] server: step 1140 ok handler=7111
2026-06-13T10:01:00 [WARN] router: step 1141 ok handler=5653
2026-06-13T10:02:00 [INFO] router: step 1142 ok handler=6094
2026-06-13T10:03:00 [TRACE] graph: step 1143 ok handler=167
2026-06-13T10:04:00 [WARN] proxy: step 1144 ok handler=2934
2026-06-13T10:05:00 [DEBUG] indexer: step 1145 ok handler=4567
2026-06-13T10:06:00 [INFO] cache: step 1146 ok handler=5461
2026-06-13T10:07:00 [DEBUG] indexer: step 1147 ok handler=2885
2026-06-13T10:08:00 [INFO] cache: step 1148 ok handler=815
2026-06-13T10:09:00 [WARN] proxy: step 1149 ok handler=1118
2026-06-13T10:10:00 [WARN] proxy: step 1150 ok handler=4371
2026-06-13T10:11:00 [WARN] indexer: step 1151 ok handler=2488
2026-06-13T10:12:00 [DEBUG] graph: step 1152 ok handler=5238
2026-06-13T10:13:00 [WARN] graph: step 1153 ok handler=7447
2026-06-13T10:14:00 [TRACE] router: step 1154 ok handler=7367
2026-06-13T10:15:00 [DEBUG] cache: step 1155 ok handler=2556
2026-06-13T10:16:00 [INFO] proxy: step 1156 ok handler=867
2026-06-13T10:17:00 [TRACE] proxy: step 1157 ok handler=5237
2026-06-13T10:18:00 [DEBUG] proxy: step 1158 ok handler=1104
2026-06-13T10:19:00 [INFO] graph: step 1159 ok handler=264
2026-06-13T10:20:00 [DEBUG] router: step 1160 ok handler=9196
2026-06-13T10:21:00 [INFO] router: step 1161 ok handler=6582
2026-06-13T10:22:00 [DEBUG] server: step 1162 ok handler=7189
2026-06-13T10:23:00 [WARN] graph: step 1163 ok handler=2992
2026-06-13T10:24:00 [DEBUG] cache: step 1164 ok handler=217
2026-06-13T10:25:00 [WARN] proxy: step 1165 ok handler=6309
2026-06-13T10:26:00 [TRACE] graph: step 1166 ok handler=6847
2026-06-13T10:27:00 [DEBUG] cache: step 1167 ok handler=9138
2026-06-13T10:28:00 [TRACE] proxy: step 1168 ok handler=3302
2026-06-13T10:29:00 [INFO] server: step 1169 ok handler=4354
2026-06-13T10:30:00 [DEBUG] server: step 1170 ok handler=7839
2026-06-13T10:31:00 [DEBUG] graph: step 1171 ok handler=2951
2026-06-13T10:32:00 [TRACE] server: step 1172 ok handler=4048
2026-06-13T10:33:00 [INFO] graph: step 1173 ok handler=9271
2026-06-13T10:34:00 [TRACE] graph: step 1174 ok handler=6648
2026-06-13T10:35:00 [WARN] graph: step 1175 ok handler=5746
2026-06-13T10:36:00 [TRACE] cache: step 1176 ok handler=6279
2026-06-13T10:37:00 [DEBUG] router: step 1177 ok handler=6493
2026-06-13T10:38:00 [DEBUG] proxy: step 1178 ok handler=1359
2026-06-13T10:39:00 [INFO] router: step 1179 ok handler=8343
2026-06-13T10:40:00 [TRACE] server: step 1180 ok handler=930
2026-06-13T10:41:00 [TRACE] cache: step 1181 ok handler=7400
2026-06-13T10:42:00 [INFO] server: step 1182 ok handler=3231
2026-06-13T10:43:00 [WARN] indexer: step 1183 ok handler=2066
2026-06-13T10:44:00 [WARN] graph: step 1184 ok handler=6045
2026-06-13T10:45:00 [TRACE] proxy: step 1185 ok handler=7839
2026-06-13T10:46:00 [INFO] cache: step 1186 ok handler=7417
2026-06-13T10:47:00 [WARN] router: step 1187 ok handler=8147
2026-06-13T10:48:00 [TRACE] proxy: step 1188 ok handler=4590
2026-06-13T10:49:00 [WARN] proxy: step 1189 ok handler=7134
2026-06-13T10:50:00 [TRACE] cache: step 1190 ok handler=5803
2026-06-13T10:51:00 [INFO] server: step 1191 ok handler=7899
2026-06-13T10:52:00 [WARN] indexer: step 1192 ok handler=9305
2026-06-13T10:53:00 [WARN] indexer: step 1193 ok handler=1229
2026-06-13T10:54:00 [INFO] graph: step 1194 ok handler=7433
2026-06-13T10:55:00 [WARN] server: step 1195 ok handler=8456
2026-06-13T10:56:00 [WARN] graph: step 1196 ok handler=6322
2026-06-13T10:57:00 [INFO] proxy: step 1197 ok handler=6021
2026-06-13T10:58:00 [WARN] cache: step 1198 ok handler=4493
2026-06-13T10:59:00 [TRACE] proxy: step 1199 ok handler=1482