2026-06-13T10:00:00 [DEBUG] indexer: step 0 ok handler=6597
2026-06-13T10:01:00 [DEBUG] graph: step 1 ok handler=8882
2026-06-13T10:02:00 [DEBUG] server: step 2 ok handler=3966
2026-06-13T10:03:00 [DEBUG] server: step 3 ok handler=5883
2026-06-13T10:04:00 [DEBUG] cache: step 4 ok handler=2960
2026-06-13T10:05:00 [INFO] router: step 5 ok handler=8620
2026-06-13T10:06:00 [TRACE] server: step 6 ok handler=157
2026-06-13T10:07:00 [TRACE] proxy: step 7 ok handler=5614
2026-06-13T10:08:00 [TRACE] router: step 8 ok handler=1149
2026-06-13T10:09:00 [TRACE] server: step 9 ok handler=994
2026-06-13T10:10:00 [DEBUG] cache: step 10 ok handler=6286
2026-06-13T10:11:00 [INFO] indexer: step 11 ok handler=7456
2026-06-13T10:12:00 [TRACE] server: step 12 ok handler=6181
2026-06-13T10:13:00 [WARN] cache: step 13 ok handler=8273
2026-06-13T10:14:00 [WARN] indexer: step 14 ok handler=6832
2026-06-13T10:15:00 [INFO] indexer: step 15 ok handler=1105
2026-06-13T10:16:00 [WARN] indexer: step 16 ok handler=7549
2026-06-13T10:17:00 [TRACE] server: step 17 ok handler=1761
2026-06-13T10:18:00 [TRACE] indexer: step 18 ok handler=8660
2026-06-13T10:19:00 [INFO] router: step 19 ok handler=2913
2026-06-13T10:20:00 [INFO] cache: step 20 ok handler=1030
2026-06-13T10:21:00 [DEBUG] indexer: step 21 ok handler=4163
2026-06-13T10:22:00 [DEBUG] router: step 22 ok handler=1186
2026-06-13T10:23:00 [WARN] indexer: step 23 ok handler=4133
2026-06-13T10:24:00 [DEBUG] server: step 24 ok handler=5120
2026-06-13T10:25:00 [WARN] graph: step 25 ok handler=5222
2026-06-13T10:26:00 [WARN] graph: step 26 ok handler=6069
2026-06-13T10:27:00 [WARN] router: step 27 ok handler=5768
2026-06-13T10:28:00 [TRACE] indexer: step 28 ok handler=7553
2026-06-13T10:29:00 [WARN] server: step 29 ok handler=5442
2026-06-13T10:30:00 [TRACE] graph: step 30 ok handler=8178
2026-06-13T10:31:00 [TRACE] router: step 31 ok handler=6131
2026-06-13T10:32:00 [TRACE] cache: step 32 ok handler=9881
2026-06-13T10:33:00 [TRACE] cache: step 33 ok handler=5251
2026-06-13T10:34:00 [DEBUG] cache: step 34 ok handler=2023
2026-06-13T10:35:00 [INFO] cache: step 35 ok handler=9700
2026-06-13T10:36:00 [TRACE] server: step 36 ok handler=574
2026-06-13T10:37:00 [DEBUG] router: step 37 ok handler=9450
2026-06-13T10:38:00 [DEBUG] router: step 38 ok handler=392
2026-06-13T10:39:00 [DEBUG] server: step 39 ok handler=8371
2026-06-13T10:40:00 [INFO] router: step 40 ok handler=9613
2026-06-13T10:41:00 [WARN] graph: step 41 ok handler=9289
2026-06-13T10:42:00 [INFO] router: step 42 ok handler=4402
2026-06-13T10:43:00 [INFO] router: step 43 ok handler=8690
2026-06-13T10:44:00 [DEBUG] indexer: step 44 ok handler=61
2026-06-13T10:45:00 [TRACE] proxy: step 45 ok handler=7007
2026-06-13T10:46:00 [TRACE] indexer: step 46 ok handler=6684
2026-06-13T10:47:00 [DEBUG] server: step 47 ok handler=1170
2026-06-13T10:48:00 [WARN] graph: step 48 ok handler=4537
2026-06-13T10:49:00 [INFO] graph: step 49 ok handler=201
2026-06-13T10:50:00 [INFO] router: step 50 ok handler=1924
2026-06-13T10:51:00 [DEBUG] router: step 51 ok handler=280
2026-06-13T10:52:00 [WARN] graph: step 52 ok handler=7125
2026-06-13T10:53:00 [TRACE] indexer: step 53 ok handler=5831
2026-06-13T10:54:00 [DEBUG] graph: step 54 ok handler=1468
2026-06-13T10:55:00 [WARN] graph: step 55 ok handler=6204
2026-06-13T10:56:00 [INFO] cache: step 56 ok handler=3623
2026-06-13T10:57:00 [WARN] server: step 57 ok handler=6253
2026-06-13T10:58:00 [INFO] graph: step 58 ok handler=1231
2026-06-13T10:59:00 [INFO] server: step 59 ok handler=1960
2026-06-13T10:00:00 [WARN] proxy: step 60 ok handler=5645
2026-06-13T10:01:00 [INFO] cache: step 61 ok handler=2078
2026-06-13T10:02:00 [INFO] router: step 62 ok handler=4606
2026-06-13T10:03:00 [DEBUG] router: step 63 ok handler=1969
2026-06-13T10:04:00 [WARN] server: step 64 ok handler=6528
2026-06-13T10:05:00 [WARN] router: step 65 ok handler=9224
2026-06-13T10:06:00 [WARN] indexer: step 66 ok handler=4605
2026-06-13T10:07:00 [DEBUG] cache: step 67 ok handler=684
2026-06-13T10:08:00 [TRACE] indexer: step 68 ok handler=9508
2026-06-13T10:09:00 [WARN] proxy: step 69 ok handler=15
2026-06-13T10:10:00 [INFO] proxy: step 70 ok handler=1947
2026-06-13T10:11:00 [WARN] proxy: step 71 ok handler=2349
2026-06-13T10:12:00 [DEBUG] indexer: step 72 ok handler=1152
2026-06-13T10:13:00 [INFO] indexer: step 73 ok handler=631
2026-06-13T10:14:00 [INFO] graph: step 74 ok handler=8309
2026-06-13T10:15:00 [TRACE] server: step 75 ok handler=5503
2026-06-13T10:16:00 [DEBUG] graph: step 76 ok handler=5484
2026-06-13T10:17:00 [WARN] router: step 77 ok handler=9808
2026-06-13T10:18:00 [TRACE] cache: step 78 ok handler=6471
2026-06-13T10:19:00 [INFO] proxy: step 79 ok handler=8313
2026-06-13T10:20:00 [WARN] cache: step 80 ok handler=6817
2026-06-13T10:21:00 [WARN] router: step 81 ok handler=6083
2026-06-13T10:22:00 [WARN] server: step 82 ok handler=1551
2026-06-13T10:23:00 [DEBUG] cache: step 83 ok handler=3327
2026-06-13T10:24:00 [TRACE] cache: step 84 ok handler=1716
2026-06-13T10:25:00 [TRACE] server: step 85 ok handler=3448
2026-06-13T10:26:00 [WARN] router: step 86 ok handler=74
2026-06-13T10:27:00 [INFO] graph: step 87 ok handler=2746
2026-06-13T10:28:00 [INFO] proxy: step 88 ok handler=3086
2026-06-13T10:29:00 [TRACE] cache: step 89 ok handler=7766
2026-06-13T10:30:00 [INFO] cache: step 90 ok handler=6072
2026-06-13T10:31:00 [TRACE] server: step 91 ok handler=7811
2026-06-13T10:32:00 [INFO] cache: step 92 ok handler=1851
2026-06-13T10:33:00 [INFO] router: step 93 ok handler=8780
2026-06-13T10:34:00 [DEBUG] indexer: step 94 ok handler=5960
2026-06-13T10:35:00 [INFO] server: step 95 ok handler=8391
2026-06-13T10:36:00 [TRACE] indexer: step 96 ok handler=4187
2026-06-13T10:37:00 [DEBUG] indexer: step 97 ok handler=5050
2026-06-13T10:38:00 [INFO] cache: step 98 ok handler=6366
2026-06-13T10:39:00 [DEBUG] router: step 99 ok handler=1372
2026-06-13T10:40:00 [DEBUG] graph: step 100 ok handler=4779
2026-06-13T10:41:00 [TRACE] server: step 101 ok handler=1688
2026-06-13T10:42:00 [INFO] server: step 102 ok handler=1681
2026-06-13T10:43:00 [INFO] graph: step 103 ok handler=8931
2026-06-13T10:44:00 [DEBUG] cache: step 104 ok handler=9075
2026-06-13T10:45:00 [DEBUG] graph: step 105 ok handler=3212
2026-06-13T10:46:00 [TRACE] server: step 106 ok handler=513
2026-06-13T10:47:00 [TRACE] server: step 107 ok handler=316
2026-06-13T10:48:00 [DEBUG] proxy: step 108 ok handler=4
2026-06-13T10:49:00 [WARN] proxy: step 109 ok handler=6372
2026-06-13T10:50:00 [DEBUG] router: step 110 ok handler=2778
2026-06-13T10:51:00 [DEBUG] graph: step 111 ok handler=3179
2026-06-13T10:52:00 [TRACE] router: step 112 ok handler=7118
2026-06-13T10:53:00 [TRACE] server: step 113 ok handler=296
2026-06-13T10:54:00 [TRACE] router: step 114 ok handler=1648
2026-06-13T10:55:00 [DEBUG] server: step 115 ok handler=3109
2026-06-13T10:56:00 [DEBUG] server: step 116 ok handler=8644
2026-06-13T10:57:00 [DEBUG] proxy: step 117 ok handler=3779
2026-06-13T10:58:00 [DEBUG] cache: step 118 ok handler=7064
2026-06-13T10:59:00 [DEBUG] server: step 119 ok handler=2411
2026-06-13T10:00:00 [DEBUG] proxy: step 120 ok handler=9401
2026-06-13T10:01:00 [INFO] cache: step 121 ok handler=2095
2026-06-13T10:02:00 [WARN] proxy: step 122 ok handler=52
2026-06-13T10:03:00 [INFO] cache: step 123 ok handler=1760
2026-06-13T10:04:00 [INFO] indexer: step 124 ok handler=51
2026-06-13T10:05:00 [WARN] graph: step 125 ok handler=8137
2026-06-13T10:06:00 [WARN] proxy: step 126 ok handler=9529
2026-06-13T10:07:00 [INFO] graph: step 127 ok handler=808
2026-06-13T10:08:00 [INFO] router: step 128 ok handler=5664
2026-06-13T10:09:00 [INFO] indexer: step 129 ok handler=5255
2026-06-13T10:10:00 [INFO] cache: step 130 ok handler=5863
2026-06-13T10:11:00 [INFO] router: step 131 ok handler=6332
2026-06-13T10:12:00 [DEBUG] server: step 132 ok handler=4053
2026-06-13T10:13:00 [DEBUG] indexer: step 133 ok handler=1628
2026-06-13T10:14:00 [INFO] graph: step 134 ok handler=7859
2026-06-13T10:15:00 [INFO] graph: step 135 ok handler=9036
2026-06-13T10:16:00 [TRACE] proxy: step 136 ok handler=6856
2026-06-13T10:17:00 [DEBUG] server: step 137 ok handler=8503
2026-06-13T10:18:00 [TRACE] server: step 138 ok handler=2421
2026-06-13T10:19:00 [WARN] proxy: step 139 ok handler=2580
2026-06-13T10:20:00 [DEBUG] router: step 140 ok handler=8829
2026-06-13T10:21:00 [INFO] proxy: step 141 ok handler=7176
2026-06-13T10:22:00 [DEBUG] router: step 142 ok handler=8595
2026-06-13T10:23:00 [WARN] graph: step 143 ok handler=943
2026-06-13T10:24:00 [INFO] cache: step 144 ok handler=3324
2026-06-13T10:25:00 [INFO] cache: step 145 ok handler=2008
2026-06-13T10:26:00 [INFO] cache: step 146 ok handler=225
2026-06-13T10:27:00 [INFO] proxy: step 147 ok handler=2711
2026-06-13T10:28:00 [TRACE] graph: step 148 ok handler=4408
2026-06-13T10:29:00 [INFO] cache: step 149 ok handler=9373
2026-06-13T10:30:00 [WARN] server: step 150 ok handler=3911
2026-06-13T10:31:00 [WARN] cache: step 151 ok handler=3380
2026-06-13T10:32:00 [INFO] graph: step 152 ok handler=8616
2026-06-13T10:33:00 [WARN] server: step 153 ok handler=4853
2026-06-13T10:34:00 [DEBUG] indexer: step 154 ok handler=1531
2026-06-13T10:35:00 [INFO] router: step 155 ok handler=9272
2026-06-13T10:36:00 [INFO] graph: step 156 ok handler=1782
2026-06-13T10:37:00 [TRACE] proxy: step 157 ok handler=3515
2026-06-13T10:38:00 [INFO] router: step 158 ok handler=9008
2026-06-13T10:39:00 [DEBUG] indexer: step 159 ok handler=9157
2026-06-13T10:40:00 [DEBUG] server: step 160 ok handler=8921
2026-06-13T10:41:00 [TRACE] cache: step 161 ok handler=650
2026-06-13T10:42:00 [TRACE] graph: step 162 ok handler=5562
2026-06-13T10:43:00 [INFO] router: step 163 ok handler=2166
2026-06-13T10:44:00 [INFO] router: step 164 ok handler=7657
2026-06-13T10:45:00 [TRACE] router: step 165 ok handler=2771
2026-06-13T10:46:00 [DEBUG] graph: step 166 ok handler=154
2026-06-13T10:47:00 [TRACE] proxy: step 167 ok handler=3111
2026-06-13T10:48:00 [WARN] cache: step 168 ok handler=8120
2026-06-13T10:49:00 [INFO] graph: step 169 ok handler=1263
2026-06-13T10:50:00 [WARN] server: step 170 ok handler=4350
2026-06-13T10:51:00 [INFO] cache: step 171 ok handler=8778
2026-06-13T10:52:00 [DEBUG] proxy: step 172 ok handler=4826
2026-06-13T10:53:00 [DEBUG] graph: step 173 ok handler=3479
2026-06-13T10:54:00 [TRACE] cache: step 174 ok handler=3324
2026-06-13T10:55:00 [WARN] router: step 175 ok handler=1309
2026-06-13T10:56:00 [INFO] cache: step 176 ok handler=8475
2026-06-13T10:57:00 [DEBUG] proxy: step 177 ok handler=8669
2026-06-13T10:58:00 [DEBUG] proxy: step 178 ok handler=9200
2026-06-13T10:59:00 [INFO] cache: step 179 ok handler=7247
2026-06-13T10:00:00 [WARN] router: step 180 ok handler=8161
2026-06-13T10:01:00 [INFO] cache: step 181 ok handler=8559
2026-06-13T10:02:00 [TRACE] server: step 182 ok handler=3486
2026-06-13T10:03:00 [TRACE] router: step 183 ok handler=3368
2026-06-13T10:04:00 [WARN] graph: step 184 ok handler=6938
2026-06-13T10:05:00 [TRACE] proxy: step 185 ok handler=4935
2026-06-13T10:06:00 [DEBUG] cache: step 186 ok handler=7779
2026-06-13T10:07:00 [TRACE] proxy: step 187 ok handler=2849
2026-06-13T10:08:00 [WARN] proxy: step 188 ok handler=6236
2026-06-13T10:09:00 [TRACE] graph: step 189 ok handler=9064
2026-06-13T10:10:00 [INFO] proxy: step 190 ok handler=4499
2026-06-13T10:11:00 [INFO] proxy: step 191 ok handler=7911
2026-06-13T10:12:00 [INFO] proxy: step 192 ok handler=7079
2026-06-13T10:13:00 [WARN] graph: step 193 ok handler=323
2026-06-13T10:14:00 [DEBUG] cache: step 194 ok handler=1833
2026-06-13T10:15:00 [DEBUG] graph: step 195 ok handler=7505
2026-06-13T10:16:00 [DEBUG] proxy: step 196 ok handler=8573
2026-06-13T10:17:00 [TRACE] router: step 197 ok handler=3839
2026-06-13T10:18:00 [INFO] indexer: step 198 ok handler=9642
2026-06-13T10:19:00 [INFO] router: step 199 ok handler=1136
2026-06-13T10:20:00 [INFO] router: step 200 ok handler=6651
2026-06-13T10:21:00 [WARN] server: step 201 ok handler=9524
2026-06-13T10:22:00 [WARN] cache: step 202 ok handler=5524
2026-06-13T10:23:00 [INFO] server: step 203 ok handler=2426
2026-06-13T10:24:00 [TRACE] proxy: step 204 ok handler=8514
2026-06-13T10:25:00 [DEBUG] server: step 205 ok handler=7319
2026-06-13T10:26:00 [TRACE] cache: step 206 ok handler=2766
2026-06-13T10:27:00 [DEBUG] graph: step 207 ok handler=8514
2026-06-13T10:28:00 [WARN] server: step 208 ok handler=771
2026-06-13T10:29:00 [WARN] indexer: step 209 ok handler=6010
2026-06-13T10:30:00 [DEBUG] server: step 210 ok handler=4398
2026-06-13T10:31:00 [WARN] cache: step 211 ok handler=3867
2026-06-13T10:32:00 [TRACE] proxy: step 212 ok handler=1714
2026-06-13T10:33:00 [DEBUG] server: step 213 ok handler=5447
2026-06-13T10:34:00 [DEBUG] cache: step 214 ok handler=71
2026-06-13T10:35:00 [WARN] server: step 215 ok handler=9619
2026-06-13T10:36:00 [TRACE] cache: step 216 ok handler=726
2026-06-13T10:37:00 [WARN] server: step 217 ok handler=4517
2026-06-13T10:38:00 [WARN] cache: step 218 ok handler=4973
2026-06-13T10:39:00 [TRACE] graph: step 219 ok handler=2018
2026-06-13T10:40:00 [WARN] proxy: step 220 ok handler=265
2026-06-13T10:41:00 [WARN] cache: step 221 ok handler=9714
2026-06-13T10:42:00 [WARN] graph: step 222 ok handler=2508
2026-06-13T10:43:00 [INFO] indexer: step 223 ok handler=6073
2026-06-13T10:44:00 [TRACE] indexer: step 224 ok handler=8411
2026-06-13T10:45:00 [TRACE] cache: step 225 ok handler=1648
2026-06-13T10:46:00 [DEBUG] router: step 226 ok handler=4953
2026-06-13T10:47:00 [TRACE] router: step 227 ok handler=3012
2026-06-13T10:48:00 [DEBUG] server: step 228 ok handler=2442
2026-06-13T10:49:00 [INFO] router: step 229 ok handler=9331
2026-06-13T10:50:00 [WARN] router: step 230 ok handler=8808
2026-06-13T10:51:00 [INFO] indexer: step 231 ok handler=2620
2026-06-13T10:52:00 [DEBUG] graph: step 232 ok handler=6387
2026-06-13T10:53:00 [INFO] router: step 233 ok handler=4605
2026-06-13T10:54:00 [DEBUG] server: step 234 ok handler=4071
2026-06-13T10:55:00 [WARN] graph: step 235 ok handler=4069
2026-06-13T10:56:00 [WARN] graph: step 236 ok handler=8071
2026-06-13T10:57:00 [TRACE] proxy: step 237 ok handler=1520
2026-06-13T10:58:00 [INFO] server: step 238 ok handler=9133
2026-06-13T10:59:00 [DEBUG] cache: step 239 ok handler=1328
2026-06-13T10:00:00 [DEBUG] proxy: step 240 ok handler=3561
2026-06-13T10:01:00 [INFO] cache: step 241 ok handler=8045
2026-06-13T10:02:00 [WARN] proxy: step 242 ok handler=5549
2026-06-13T10:03:00 [INFO] graph: step 243 ok handler=1748
2026-06-13T10:04:00 [WARN] server: step 244 ok handler=9532
2026-06-13T10:05:00 [TRACE] graph: step 245 ok handler=9927
2026-06-13T10:06:00 [TRACE] proxy: step 246 ok handler=9353
2026-06-13T10:07:00 [INFO] cache: step 247 ok handler=8909
2026-06-13T10:08:00 [DEBUG] cache: step 248 ok handler=6497
2026-06-13T10:09:00 [DEBUG] cache: step 249 ok handler=9058
2026-06-13T10:10:00 [WARN] indexer: step 250 ok handler=8193
2026-06-13T10:11:00 [DEBUG] indexer: step 251 ok handler=3341
2026-06-13T10:12:00 [WARN] graph: step 252 ok handler=8372
2026-06-13T10:13:00 [INFO] proxy: step 253 ok handler=1178
2026-06-13T10:14:00 [DEBUG] cache: step 254 ok handler=5950
2026-06-13T10:15:00 [TRACE] cache: step 255 ok handler=7176
2026-06-13T10:16:00 [TRACE] graph: step 256 ok handler=6350
2026-06-13T10:17:00 [DEBUG] proxy: step 257 ok handler=278
2026-06-13T10:18:00 [TRACE] router: step 258 ok handler=9105
2026-06-13T10:19:00 [WARN] cache: step 259 ok handler=1382
2026-06-13T10:20:00 [TRACE] proxy: step 260 ok handler=7554
2026-06-13T10:21:00 [DEBUG] router: step 261 ok handler=9531
2026-06-13T10:22:00 [TRACE] cache: step 262 ok handler=1544
2026-06-13T10:23:00 [INFO] server: step 263 ok handler=6606
2026-06-13T10:24:00 [DEBUG] graph: step 264 ok handler=1425
2026-06-13T10:25:00 [TRACE] proxy: step 265 ok handler=1104
2026-06-13T10:26:00 [WARN] router: step 266 ok handler=7024
2026-06-13T10:27:00 [DEBUG] router: step 267 ok handler=1283
2026-06-13T10:28:00 [TRACE] router: step 268 ok handler=9331
2026-06-13T10:29:00 [DEBUG] indexer: step 269 ok handler=9681
2026-06-13T10:30:00 [INFO] indexer: step 270 ok handler=1043
2026-06-13T10:31:00 [WARN] router: step 271 ok handler=3049
2026-06-13T10:32:00 [INFO] cache: step 272 ok handler=5358
2026-06-13T10:33:00 [INFO] server: step 273 ok handler=7066
2026-06-13T10:34:00 [DEBUG] indexer: step 274 ok handler=6288
2026-06-13T10:35:00 [DEBUG] proxy: step 275 ok handler=2099
2026-06-13T10:36:00 [TRACE] proxy: step 276 ok handler=8740
2026-06-13T10:37:00 [INFO] server: step 277 ok handler=7674
2026-06-13T10:38:00 [DEBUG] indexer: step 278 ok handler=8427
2026-06-13T10:39:00 [TRACE] graph: step 279 ok handler=7547
2026-06-13T10:40:00 [INFO] server: step 280 ok handler=927
2026-06-13T10:41:00 [TRACE] indexer: step 281 ok handler=7297
2026-06-13T10:42:00 [TRACE] cache: step 282 ok handler=1429
2026-06-13T10:43:00 [INFO] graph: step 283 ok handler=411
2026-06-13T10:44:00 [TRACE] indexer: step 284 ok handler=2720
2026-06-13T10:45:00 [TRACE] server: step 285 ok handler=9947
2026-06-13T10:46:00 [TRACE] router: step 286 ok handler=4146
2026-06-13T10:47:00 [WARN] cache: step 287 ok handler=9286
2026-06-13T10:48:00 [TRACE] proxy: step 288 ok handler=9483
2026-06-13T10:49:00 [DEBUG] server: step 289 ok handler=147
2026-06-13T10:50:00 [TRACE] router: step 290 ok handler=2381
2026-06-13T10:51:00 [DEBUG] proxy: step 291 ok handler=7337
2026-06-13T10:52:00 [DEBUG] cache: step 292 ok handler=4864
2026-06-13T10:53:00 [WARN] server: step 293 ok handler=501
2026-06-13T10:54:00 [TRACE] indexer: step 294 ok handler=3144
2026-06-13T10:55:00 [WARN] cache: step 295 ok handler=1668
2026-06-13T10:56:00 [TRACE] router: step 296 ok handler=6015
2026-06-13T10:57:00 [DEBUG] server: step 297 ok handler=6900
2026-06-13T10:58:00 [DEBUG] indexer: step 298 ok handler=327
2026-06-13T10:59:00 [DEBUG] indexer: step 299 ok handler=8676
2026-06-13T10:00:00 [TRACE] cache: step 300 ok handler=5785
2026-06-13T10:01:00 [WARN] cache: step 301 ok handler=6189
2026-06-13T10:02:00 [DEBUG] graph: step 302 ok handler=3518
2026-06-13T10:03:00 [TRACE] proxy: step 303 ok handler=1509
2026-06-13T10:04:00 [TRACE] cache: step 304 ok handler=9825
2026-06-13T10:05:00 [INFO] proxy: step 305 ok handler=3648
2026-06-13T10:06:00 [TRACE] indexer: step 306 ok handler=4160
2026-06-13T10:07:00 [DEBUG] server: step 307 ok handler=8162
2026-06-13T10:08:00 [TRACE] proxy: step 308 ok handler=9115
2026-06-13T10:09:00 [TRACE] proxy: step 309 ok handler=141
2026-06-13T10:10:00 [WARN] cache: step 310 ok handler=5792
2026-06-13T10:11:00 [TRACE] cache: step 311 ok handler=1371
2026-06-13T10:12:00 [TRACE] cache: step 312 ok handler=843
2026-06-13T10:13:00 [TRACE] router: step 313 ok handler=1255
2026-06-13T10:14:00 [WARN] router: step 314 ok handler=7572
2026-06-13T10:15:00 [WARN] graph: step 315 ok handler=3851
2026-06-13T10:16:00 [INFO] cache: step 316 ok handler=3128
2026-06-13T10:17:00 [INFO] proxy: step 317 ok handler=3297
2026-06-13T10:18:00 [INFO] indexer: step 318 ok handler=2820
2026-06-13T10:19:00 [TRACE] cache: step 319 ok handler=4999
2026-06-13T10:20:00 [TRACE] graph: step 320 ok handler=1555
2026-06-13T10:21:00 [WARN] graph: step 321 ok handler=3469
2026-06-13T10:22:00 [INFO] server: step 322 ok handler=6773
2026-06-13T10:23:00 [WARN] server: step 323 ok handler=7638
2026-06-13T10:24:00 [TRACE] proxy: step 324 ok handler=7977
2026-06-13T10:25:00 [INFO] cache: step 325 ok handler=4085
2026-06-13T10:26:00 [DEBUG] graph: step 326 ok handler=312
2026-06-13T10:27:00 [TRACE] cache: step 327 ok handler=5907
2026-06-13T10:28:00 [DEBUG] server: step 328 ok handler=4567
2026-06-13T10:29:00 [TRACE] router: step 329 ok handler=3156
2026-06-13T10:30:00 [DEBUG] router: step 330 ok handler=8825
2026-06-13T10:31:00 [TRACE] server: step 331 ok handler=7890
2026-06-13T10:32:00 [INFO] indexer: step 332 ok handler=8577
2026-06-13T10:33:00 [TRACE] server: step 333 ok handler=6207
2026-06-13T10:34:00 [TRACE] server: step 334 ok handler=7987
2026-06-13T10:35:00 [WARN] router: step 335 ok handler=9069
2026-06-13T10:36:00 [TRACE] proxy: step 336 ok handler=5787
2026-06-13T10:37:00 [TRACE] graph: step 337 ok handler=6648
2026-06-13T10:38:00 [TRACE] router: step 338 ok handler=613
2026-06-13T10:39:00 [INFO] router: step 339 ok handler=5209
2026-06-13T10:40:00 [INFO] router: step 340 ok handler=3095
2026-06-13T10:41:00 [DEBUG] router: step 341 ok handler=4561
2026-06-13T10:42:00 [TRACE] graph: step 342 ok handler=1353
2026-06-13T10:43:00 [DEBUG] router: step 343 ok handler=5749
2026-06-13T10:44:00 [INFO] proxy: step 344 ok handler=3232
2026-06-13T10:45:00 [WARN] graph: step 345 ok handler=6231
2026-06-13T10:46:00 [TRACE] router: step 346 ok handler=8426
2026-06-13T10:47:00 [DEBUG] indexer: step 347 ok handler=1317
2026-06-13T10:48:00 [INFO] cache: step 348 ok handler=7068
2026-06-13T10:49:00 [DEBUG] graph: step 349 ok handler=9281
2026-06-13T10:50:00 [TRACE] cache: step 350 ok handler=4106
2026-06-13T10:51:00 [TRACE] proxy: step 351 ok handler=1443
2026-06-13T10:52:00 [WARN] router: step 352 ok handler=1464
2026-06-13T10:53:00 [INFO] cache: step 353 ok handler=744
2026-06-13T10:54:00 [INFO] cache: step 354 ok handler=8186
2026-06-13T10:55:00 [WARN] graph: step 355 ok handler=1070
2026-06-13T10:56:00 [INFO] cache: step 356 ok handler=3157
2026-06-13T10:57:00 [WARN] proxy: step 357 ok handler=7908
2026-06-13T10:58:00 [WARN] graph: step 358 ok handler=1157
2026-06-13T10:59:00 [INFO] proxy: step 359 ok handler=6961
2026-06-13T10:00:00 [DEBUG] cache: step 360 ok handler=1643
2026-06-13T10:01:00 [WARN] router: step 361 ok handler=4311
2026-06-13T10:02:00 [DEBUG] server: step 362 ok handler=6274
2026-06-13T10:03:00 [INFO] proxy: step 363 ok handler=7593
2026-06-13T10:04:00 [INFO] indexer: step 364 ok handler=6511
2026-06-13T10:05:00 [INFO] graph: step 365 ok handler=5680
2026-06-13T10:06:00 [INFO] router: step 366 ok handler=2287
2026-06-13T10:07:00 [WARN] proxy: step 367 ok handler=2624
2026-06-13T10:08:00 [DEBUG] server: step 368 ok handler=7220
2026-06-13T10:09:00 [TRACE] router: step 369 ok handler=3204
2026-06-13T10:10:00 [TRACE] indexer: step 370 ok handler=1001
2026-06-13T10:11:00 [INFO] proxy: step 371 ok handler=544
2026-06-13T10:12:00 [INFO] indexer: step 372 ok handler=5768
2026-06-13T10:13:00 [INFO] router: step 373 ok handler=3952
2026-06-13T10:14:00 [INFO] server: step 374 ok handler=6423
2026-06-13T10:15:00 [WARN] graph: step 375 ok handler=5583
2026-06-13T10:16:00 [INFO] server: step 376 ok handler=5238
2026-06-13T10:17:00 [WARN] indexer: step 377 ok handler=810
2026-06-13T10:18:00 [TRACE] cache: step 378 ok handler=4697
2026-06-13T10:19:00 [DEBUG] indexer: step 379 ok handler=7495
2026-06-13T10:20:00 [WARN] cache: step 380 ok handler=9672
2026-06-13T10:21:00 [WARN] indexer: step 381 ok handler=6738
2026-06-13T10:22:00 [TRACE] proxy: step 382 ok handler=6542
2026-06-13T10:23:00 [TRACE] router: step 383 ok handler=277
2026-06-13T10:24:00 [DEBUG] server: step 384 ok handler=3267
2026-06-13T10:25:00 [TRACE] proxy: step 385 ok handler=747
2026-06-13T10:26:00 [TRACE] indexer: step 386 ok handler=6428
2026-06-13T10:27:00 [DEBUG] cache: step 387 ok handler=8452
2026-06-13T10:28:00 [WARN] graph: step 388 ok handler=9323
2026-06-13T10:29:00 [INFO] graph: step 389 ok handler=5379
2026-06-13T10:30:00 [INFO] router: step 390 ok handler=5194
2026-06-13T10:31:00 [INFO] server: step 391 ok handler=1997
2026-06-13T10:32:00 [INFO] router: step 392 ok handler=1965
2026-06-13T10:33:00 [WARN] router: step 393 ok handler=8091
2026-06-13T10:34:00 [TRACE] cache: step 394 ok handler=5332
2026-06-13T10:35:00 [INFO] router: step 395 ok handler=3488
2026-06-13T10:36:00 [TRACE] proxy: step 396 ok handler=6046
2026-06-13T10:37:00 [DEBUG] graph: step 397 ok handler=1338
2026-06-13T10:38:00 [TRACE] indexer: step 398 ok handler=659
2026-06-13T10:39:00 [INFO] indexer: step 399 ok handler=3597
2026-06-13T10:40:00 [DEBUG] router: step 400 ok handler=3260
2026-06-13T10:41:00 [DEBUG] cache: step 401 ok handler=8732
2026-06-13T10:42:00 [INFO] router: step 402 ok handler=4586
2026-06-13T10:43:00 [DEBUG] router: step 403 ok handler=3500
2026-06-13T10:44:00 [WARN] server: step 404 ok handler=4885
2026-06-13T10:45:00 [DEBUG] indexer: step 405 ok handler=7112
2026-06-13T10:46:00 [TRACE] indexer: step 406 ok handler=3721
2026-06-13T10:47:00 [WARN] cache: step 407 ok handler=5307
2026-06-13T10:48:00 [DEBUG] router: step 408 ok handler=4158
2026-06-13T10:49:00 [INFO] proxy: step 409 ok handler=6854
2026-06-13T10:50:00 [TRACE] router: step 410 ok handler=5997
2026-06-13T10:51:00 [INFO] indexer: step 411 ok handler=4102
2026-06-13T10:52:00 [TRACE] server: step 412 ok handler=3729
2026-06-13T10:53:00 [INFO] cache: step 413 ok handler=5285
2026-06-13T10:54:00 [INFO] proxy: step 414 ok handler=5074
2026-06-13T10:55:00 [DEBUG] indexer: step 415 ok handler=7690
2026-06-13T10:56:00 [INFO] proxy: step 416 ok handler=6177
2026-06-13T10:57:00 [TRACE] router: step 417 ok handler=539
2026-06-13T10:58:00 [WARN] graph: step 418 ok handler=5212
2026-06-13T10:59:00 [DEBUG] router: step 419 ok handler=2637
2026-06-13T10:00:00 [INFO] indexer: step 420 ok handler=8053
2026-06-13T10:01:00 [WARN] indexer: step 421 ok handler=5686
2026-06-13T10:02:00 [DEBUG] router: step 422 ok handler=3345
2026-06-13T10:03:00 [TRACE] proxy: step 423 ok handler=7712
2026-06-13T10:04:00 [DEBUG] server: step 424 ok handler=409
2026-06-13T10:05:00 [WARN] graph: step 425 ok handler=5499
2026-06-13T10:06:00 [TRACE] cache: step 426 ok handler=7566
2026-06-13T10:07:00 [DEBUG] proxy: step 427 ok handler=8307
2026-06-13T10:08:00 [TRACE] server: step 428 ok handler=1296
2026-06-13T10:09:00 [DEBUG] proxy: step 429 ok handler=687
2026-06-13T10:10:00 [DEBUG] server: step 430 ok handler=3751
2026-06-13T10:11:00 [DEBUG] graph: step 431 ok handler=7943
2026-06-13T10:12:00 [DEBUG] proxy: step 432 ok handler=8196
2026-06-13T10:13:00 [WARN] cache: step 433 ok handler=6935
2026-06-13T10:14:00 [INFO] cache: step 434 ok handler=4537
2026-06-13T10:15:00 [INFO] graph: step 435 ok handler=5444
2026-06-13T10:16:00 [DEBUG] indexer: step 436 ok handler=848
2026-06-13T10:17:00 [WARN] router: step 437 ok handler=8620
2026-06-13T10:18:00 [TRACE] proxy: step 438 ok handler=7370
2026-06-13T10:19:00 [WARN] server: step 439 ok handler=8882
2026-06-13T10:20:00 [INFO] graph: step 440 ok handler=7446
2026-06-13T10:21:00 [INFO] graph: step 441 ok handler=9509
2026-06-13T10:22:00 [WARN] cache: step 442 ok handler=846
2026-06-13T10:23:00 [WARN] cache: step 443 ok handler=9888
2026-06-13T10:24:00 [INFO] graph: step 444 ok handler=9678
2026-06-13T10:25:00 [TRACE] graph: step 445 ok handler=5321
2026-06-13T10:26:00 [INFO] server: step 446 ok handler=1053
2026-06-13T10:27:00 [DEBUG] server: step 447 ok handler=4405
2026-06-13T10:28:00 [DEBUG] cache: step 448 ok handler=4564
2026-06-13T10:29:00 [INFO] server: step 449 ok handler=5460
2026-06-13T10:30:00 [TRACE] proxy: step 450 ok handler=2161
2026-06-13T10:31:00 [DEBUG] proxy: step 451 ok handler=8503
2026-06-13T10:32:00 [TRACE] cache: step 452 ok handler=3578
2026-06-13T10:33:00 [WARN] router: step 453 ok handler=3797
2026-06-13T10:34:00 [INFO] proxy: step 454 ok handler=7938
2026-06-13T10:35:00 [TRACE] cache: step 455 ok handler=336
2026-06-13T10:36:00 [DEBUG] server: step 456 ok handler=2008
2026-06-13T10:37:00 [WARN] graph: step 457 ok handler=823
2026-06-13T10:38:00 [WARN] graph: step 458 ok handler=3448
2026-06-13T10:39:00 [DEBUG] indexer: step 459 ok handler=1817
2026-06-13T10:40:00 [DEBUG] proxy: step 460 ok handler=4033
2026-06-13T10:41:00 [INFO] graph: step 461 ok handler=2018
2026-06-13T10:42:00 [DEBUG] router: step 462 ok handler=8618
2026-06-13T10:43:00 [INFO] cache: step 463 ok handler=6152
2026-06-13T10:44:00 [WARN] router: step 464 ok handler=1477
2026-06-13T10:45:00 [TRACE] server: step 465 ok handler=9792
2026-06-13T10:46:00 [WARN] server: step 466 ok handler=7927
2026-06-13T10:47:00 [DEBUG] server: step 467 ok handler=9774
2026-06-13T10:48:00 [DEBUG] proxy: step 468 ok handler=6718
2026-06-13T10:49:00 [INFO] cache: step 469 ok handler=8835
2026-06-13T10:50:00 [WARN] graph: step 470 ok handler=2904
2026-06-13T10:51:00 [INFO] cache: step 471 ok handler=9806
2026-06-13T10:52:00 [DEBUG] graph: step 472 ok handler=2716
2026-06-13T10:53:00 [WARN] proxy: step 473 ok handler=7204
2026-06-13T10:54:00 [INFO] proxy: step 474 ok handler=6668
2026-06-13T10:55:00 [INFO] cache: step 475 ok handler=632
2026-06-13T10:56:00 [WARN] proxy: step 476 ok handler=5621
2026-06-13T10:57:00 [DEBUG] proxy: step 477 ok handler=8027
2026-06-13T10:58:00 [INFO] graph: step 478 ok handler=2236
2026-06-13T10:59:00 [WARN] proxy: step 479 ok handler=5673
2026-06-13T10:00:00 [TRACE] cache: step 480 ok handler=7951
2026-06-13T10:01:00 [TRACE] graph: step 481 ok handler=9132
2026-06-13T10:02:00 [WARN] cache: step 482 ok handler=8800
2026-06-13T10:03:00 [WARN] cache: step 483 ok handler=2966
2026-06-13T10:04:00 [DEBUG] graph: step 484 ok handler=2785
2026-06-13T10:05:00 [INFO] graph: step 485 ok handler=464
2026-06-13T10:06:00 [WARN] router: step 486 ok handler=2709
2026-06-13T10:07:00 [DEBUG] graph: step 487 ok handler=5628
2026-06-13T10:08:00 [INFO] indexer: step 488 ok handler=1952
2026-06-13T10:09:00 [DEBUG] indexer: step 489 ok handler=1627
2026-06-13T10:10:00 [TRACE] indexer: step 490 ok handler=2357
2026-06-13T10:11:00 [WARN] cache: step 491 ok handler=811
2026-06-13T10:12:00 [INFO] cache: step 492 ok handler=3683
2026-06-13T10:13:00 [DEBUG] proxy: step 493 ok handler=4401
2026-06-13T10:14:00 [DEBUG] router: step 494 ok handler=8721
2026-06-13T10:15:00 [WARN] router: step 495 ok handler=3240
2026-06-13T10:16:00 [TRACE] graph: step 496 ok handler=7704
2026-06-13T10:17:00 [TRACE] router: step 497 ok handler=7568
2026-06-13T10:18:00 [TRACE] router: step 498 ok handler=5737
2026-06-13T10:19:00 [TRACE] graph: step 499 ok handler=1918
2026-06-13T10:20:00 [TRACE] indexer: step 500 ok handler=8211
2026-06-13T10:21:00 [DEBUG] proxy: step 501 ok handler=3899
2026-06-13T10:22:00 [WARN] proxy: step 502 ok handler=7257
2026-06-13T10:23:00 [TRACE] graph: step 503 ok handler=1103
2026-06-13T10:24:00 [INFO] cache: step 504 ok handler=7732
2026-06-13T10:25:00 [WARN] proxy: step 505 ok handler=1644
2026-06-13T10:26:00 [DEBUG] indexer: step 506 ok handler=9796
2026-06-13T10:27:00 [INFO] server: step 507 ok handler=9145
2026-06-13T10:28:00 [WARN] indexer: step 508 ok handler=7313
2026-06-13T10:29:00 [DEBUG] cache: step 509 ok handler=5364
2026-06-13T10:30:00 [DEBUG] router: step 510 ok handler=2788
2026-06-13T10:31:00 [DEBUG] graph: step 511 ok handler=1281
2026-06-13T10:32:00 [INFO] proxy: step 512 ok handler=1022
2026-06-13T10:33:00 [DEBUG] graph: step 513 ok handler=3459
2026-06-13T10:34:00 [DEBUG] router: step 514 ok handler=565
2026-06-13T10:35:00 [TRACE] cache: step 515 ok handler=4968
2026-06-13T10:36:00 [INFO] indexer: step 516 ok handler=5221
2026-06-13T10:37:00 [TRACE] server: step 517 ok handler=2218
2026-06-13T10:38:00 [WARN] indexer: step 518 ok handler=2795
2026-06-13T10:39:00 [WARN] indexer: step 519 ok handler=8880
2026-06-13T10:40:00 [INFO] router: step 520 ok handler=5584
2026-06-13T10:41:00 [WARN] cache: step 521 ok handler=8761
2026-06-13T10:42:00 [WARN] proxy: step 522 ok handler=2578
2026-06-13T10:43:00 [WARN] indexer: step 523 ok handler=9116
2026-06-13T10:44:00 [INFO] router: step 524 ok handler=7332
2026-06-13T10:45:00 [TRACE] cache: step 525 ok handler=7690
2026-06-13T10:46:00 [INFO] proxy: step 526 ok handler=3927
2026-06-13T10:47:00 [TRACE] cache: step 527 ok handler=8756
2026-06-13T10:48:00 [TRACE] server: step 528 ok handler=6639
2026-06-13T10:49:00 [WARN] cache: step 529 ok handler=8804
2026-06-13T10:50:00 [TRACE] router: step 530 ok handler=2853
2026-06-13T10:51:00 [WARN] cache: step 531 ok handler=9334
2026-06-13T10:52:00 [INFO] server: step 532 ok handler=3702
2026-06-13T10:53:00 [TRACE] cache: step 533 ok handler=5734
2026-06-13T10:54:00 [INFO] graph: step 534 ok handler=8775
2026-06-13T10:55:00 [TRACE] router: step 535 ok handler=5330
2026-06-13T10:56:00 [DEBUG] cache: step 536 ok handler=420
2026-06-13T10:57:00 [WARN] server: step 537 ok handler=7818
2026-06-13T10:58:00 [TRACE] cache: step 538 ok handler=5470
2026-06-13T10:59:00 [DEBUG] proxy: step 539 ok handler=5271
2026-06-13T10:00:00 [INFO] graph: step 540 ok handler=8165
2026-06-13T10:01:00 [TRACE] cache: step 541 ok handler=76
2026-06-13T10:02:00 [DEBUG] cache: step 542 ok handler=3278
2026-06-13T10:03:00 [DEBUG] graph: step 543 ok handler=5540
2026-06-13T10:04:00 [WARN] server: step 544 ok handler=3612
2026-06-13T10:05:00 [WARN] indexer: step 545 ok handler=8623
2026-06-13T10:06:00 [TRACE] proxy: step 546 ok handler=6792
2026-06-13T10:07:00 [TRACE] graph: step 547 ok handler=5486
2026-06-13T10:08:00 [DEBUG] indexer: step 548 ok handler=3085
2026-06-13T10:09:00 [DEBUG] server: step 549 ok handler=1374
2026-06-13T10:10:00 [WARN] proxy: step 550 ok handler=4744
2026-06-13T10:11:00 [TRACE] proxy: step 551 ok handler=4917
2026-06-13T10:12:00 [INFO] indexer: step 552 ok handler=8409
2026-06-13T10:13:00 [INFO] cache: step 553 ok handler=6356
2026-06-13T10:14:00 [TRACE] cache: step 554 ok handler=1302
2026-06-13T10:15:00 [INFO] proxy: step 555 ok handler=7592
2026-06-13T10:16:00 [INFO] indexer: step 556 ok handler=9718
2026-06-13T10:17:00 [DEBUG] proxy: step 557 ok handler=2518
2026-06-13T10:18:00 [INFO] proxy: step 558 ok handler=508
2026-06-13T10:19:00 [TRACE] indexer: step 559 ok handler=6784
2026-06-13T10:20:00 [INFO] cache: step 560 ok handler=3196
2026-06-13T10:21:00 [WARN] indexer: step 561 ok handler=327
2026-06-13T10:22:00 [WARN] server: step 562 ok handler=8066
2026-06-13T10:23:00 [WARN] indexer: step 563 ok handler=1517
2026-06-13T10:24:00 [INFO] proxy: step 564 ok handler=4217
2026-06-13T10:25:00 [DEBUG] router: step 565 ok handler=2046
2026-06-13T10:26:00 [INFO] graph: step 566 ok handler=7206
2026-06-13T10:27:00 [TRACE] indexer: step 567 ok handler=4577
2026-06-13T10:28:00 [WARN] server: step 568 ok handler=8858
2026-06-13T10:29:00 [TRACE] proxy: step 569 ok handler=3998
2026-06-13T10:30:00 [WARN] indexer: step 570 ok handler=7831
2026-06-13T10:31:00 [DEBUG] router: step 571 ok handler=5882
2026-06-13T10:32:00 [DEBUG] indexer: step 572 ok handler=9247
2026-06-13T10:33:00 [WARN] graph: step 573 ok handler=5685
2026-06-13T10:34:00 [TRACE] graph: step 574 ok handler=683
2026-06-13T10:35:00 [WARN] router: step 575 ok handler=7299
2026-06-13T10:36:00 [DEBUG] proxy: step 576 ok handler=717
2026-06-13T10:37:00 [TRACE] router: step 577 ok handler=3092
2026-06-13T10:38:00 [DEBUG] server: step 578 ok handler=730
2026-06-13T10:39:00 [DEBUG] cache: step 579 ok handler=7524
2026-06-13T10:40:00 [TRACE] proxy: step 580 ok handler=1236
2026-06-13T10:41:00 [INFO] server: step 581 ok handler=6024
2026-06-13T10:42:00 [INFO] proxy: step 582 ok handler=6509
2026-06-13T10:43:00 [INFO] proxy: step 583 ok handler=8092
2026-06-13T10:44:00 [INFO] graph: step 584 ok handler=6083
2026-06-13T10:45:00 [WARN] proxy: step 585 ok handler=1822
2026-06-13T10:46:00 [INFO] indexer: step 586 ok handler=4626
2026-06-13T10:47:00 [TRACE] proxy: step 587 ok handler=4128
2026-06-13T10:48:00 [INFO] server: step 588 ok handler=3239
2026-06-13T10:49:00 [TRACE] graph: step 589 ok handler=299
2026-06-13T10:50:00 [DEBUG] server: step 590 ok handler=1144
2026-06-13T10:51:00 [WARN] cache: step 591 ok handler=5933
2026-06-13T10:52:00 [DEBUG] cache: step 592 ok handler=7448
2026-06-13T10:53:00 [TRACE] server: step 593 ok handler=7241
2026-06-13T10:54:00 [TRACE] indexer: step 594 ok handler=4078
2026-06-13T10:55:00 [WARN] proxy: step 595 ok handler=9984
2026-06-13T10:56:00 [INFO] indexer: step 596 ok handler=3444
2026-06-13T10:57:00 [TRACE] cache: step 597 ok handler=6317
2026-06-13T10:58:00 [INFO] server: step 598 ok handler=3708
2026-06-13T10:59:00 [WARN] cache: step 599 ok handler=464
2026-06-13T10:00:00 [TRACE] proxy: step 600 ok handler=1285
2026-06-13T10:01:00 [DEBUG] indexer: step 601 ok handler=1734
2026-06-13T10:02:00 [DEBUG] server: step 602 ok handler=9931
2026-06-13T10:03:00 [INFO] router: step 603 ok handler=4884
2026-06-13T10:04:00 [TRACE] router: step 604 ok handler=9282
2026-06-13T10:05:00 [INFO] proxy: step 605 ok handler=6499
2026-06-13T10:06:00 [WARN] router: step 606 ok handler=8384
2026-06-13T10:07:00 [TRACE] indexer: step 607 ok handler=9936
2026-06-13T10:08:00 [INFO] cache: step 608 ok handler=2486
2026-06-13T10:09:00 [DEBUG] graph: step 609 ok handler=3612
2026-06-13T10:10:00 [INFO] cache: step 610 ok handler=9529
2026-06-13T10:11:00 [INFO] cache: step 611 ok handler=6123
2026-06-13T10:10:00 [ERROR] eslint: FATAL: 1 error (no-unused-vars) in src/intelligence/recon.ts:204
2026-06-13T10:13:00 [TRACE] server: step 613 ok handler=7185
2026-06-13T10:14:00 [DEBUG] indexer: step 614 ok handler=46
2026-06-13T10:15:00 [TRACE] router: step 615 ok handler=7449
2026-06-13T10:16:00 [TRACE] proxy: step 616 ok handler=2290
2026-06-13T10:17:00 [DEBUG] indexer: step 617 ok handler=4422
2026-06-13T10:18:00 [DEBUG] indexer: step 618 ok handler=5849
2026-06-13T10:19:00 [INFO] router: step 619 ok handler=7553
2026-06-13T10:20:00 [WARN] router: step 620 ok handler=3644
2026-06-13T10:21:00 [DEBUG] server: step 621 ok handler=7946
2026-06-13T10:22:00 [INFO] router: step 622 ok handler=3229
2026-06-13T10:23:00 [TRACE] server: step 623 ok handler=4921
2026-06-13T10:24:00 [WARN] router: step 624 ok handler=9347
2026-06-13T10:25:00 [WARN] router: step 625 ok handler=4623
2026-06-13T10:26:00 [INFO] indexer: step 626 ok handler=2936
2026-06-13T10:27:00 [DEBUG] server: step 627 ok handler=7493
2026-06-13T10:28:00 [DEBUG] graph: step 628 ok handler=8293
2026-06-13T10:29:00 [INFO] proxy: step 629 ok handler=7722
2026-06-13T10:30:00 [DEBUG] indexer: step 630 ok handler=7815
2026-06-13T10:31:00 [WARN] server: step 631 ok handler=841
2026-06-13T10:32:00 [INFO] cache: step 632 ok handler=4140
2026-06-13T10:33:00 [DEBUG] indexer: step 633 ok handler=6090
2026-06-13T10:34:00 [DEBUG] server: step 634 ok handler=5859
2026-06-13T10:35:00 [DEBUG] server: step 635 ok handler=3728
2026-06-13T10:36:00 [DEBUG] cache: step 636 ok handler=3214
2026-06-13T10:37:00 [INFO] router: step 637 ok handler=4652
2026-06-13T10:38:00 [WARN] router: step 638 ok handler=7603
2026-06-13T10:39:00 [DEBUG] proxy: step 639 ok handler=6172
2026-06-13T10:40:00 [TRACE] proxy: step 640 ok handler=1360
2026-06-13T10:41:00 [DEBUG] router: step 641 ok handler=4225
2026-06-13T10:42:00 [DEBUG] graph: step 642 ok handler=5211
2026-06-13T10:43:00 [TRACE] indexer: step 643 ok handler=4249
2026-06-13T10:44:00 [INFO] proxy: step 644 ok handler=8350
2026-06-13T10:45:00 [INFO] graph: step 645 ok handler=1105
2026-06-13T10:46:00 [TRACE] router: step 646 ok handler=3095
2026-06-13T10:47:00 [DEBUG] indexer: step 647 ok handler=8330
2026-06-13T10:48:00 [WARN] server: step 648 ok handler=929
2026-06-13T10:49:00 [WARN] indexer: step 649 ok handler=9393
2026-06-13T10:50:00 [WARN] proxy: step 650 ok handler=2413
2026-06-13T10:51:00 [TRACE] indexer: step 651 ok handler=3996
2026-06-13T10:52:00 [INFO] indexer: step 652 ok handler=8091
2026-06-13T10:53:00 [DEBUG] proxy: step 653 ok handler=1549
2026-06-13T10:54:00 [TRACE] router: step 654 ok handler=4286
2026-06-13T10:55:00 [INFO] server: step 655 ok handler=7331
2026-06-13T10:56:00 [INFO] server: step 656 ok handler=4701
2026-06-13T10:57:00 [TRACE] indexer: step 657 ok handler=5105
2026-06-13T10:58:00 [INFO] router: step 658 ok handler=9078
2026-06-13T10:59:00 [TRACE] indexer: step 659 ok handler=8821
2026-06-13T10:00:00 [DEBUG] router: step 660 ok handler=2027
2026-06-13T10:01:00 [DEBUG] indexer: step 661 ok handler=6050
2026-06-13T10:02:00 [TRACE] proxy: step 662 ok handler=1588
2026-06-13T10:03:00 [DEBUG] proxy: step 663 ok handler=2575
2026-06-13T10:04:00 [INFO] router: step 664 ok handler=6289
2026-06-13T10:05:00 [TRACE] graph: step 665 ok handler=1823
2026-06-13T10:06:00 [DEBUG] router: step 666 ok handler=4488
2026-06-13T10:07:00 [DEBUG] proxy: step 667 ok handler=83
2026-06-13T10:08:00 [TRACE] proxy: step 668 ok handler=8837
2026-06-13T10:09:00 [WARN] graph: step 669 ok handler=9391
2026-06-13T10:10:00 [WARN] proxy: step 670 ok handler=4866
2026-06-13T10:11:00 [WARN] server: step 671 ok handler=242
2026-06-13T10:12:00 [WARN] proxy: step 672 ok handler=4009
2026-06-13T10:13:00 [WARN] graph: step 673 ok handler=6398
2026-06-13T10:14:00 [DEBUG] proxy: step 674 ok handler=1198
2026-06-13T10:15:00 [DEBUG] router: step 675 ok handler=9853
2026-06-13T10:16:00 [DEBUG] server: step 676 ok handler=3306
2026-06-13T10:17:00 [WARN] graph: step 677 ok handler=5818
2026-06-13T10:18:00 [DEBUG] graph: step 678 ok handler=611
2026-06-13T10:19:00 [DEBUG] proxy: step 679 ok handler=1323
2026-06-13T10:20:00 [TRACE] server: step 680 ok handler=6955
2026-06-13T10:21:00 [DEBUG] cache: step 681 ok handler=7126
2026-06-13T10:22:00 [TRACE] graph: step 682 ok handler=8767
2026-06-13T10:23:00 [WARN] cache: step 683 ok handler=6768
2026-06-13T10:24:00 [DEBUG] server: step 684 ok handler=6453
2026-06-13T10:25:00 [DEBUG] server: step 685 ok handler=9411
2026-06-13T10:26:00 [WARN] proxy: step 686 ok handler=7228
2026-06-13T10:27:00 [INFO] cache: step 687 ok handler=273
2026-06-13T10:28:00 [WARN] cache: step 688 ok handler=4201
2026-06-13T10:29:00 [DEBUG] indexer: step 689 ok handler=4435
2026-06-13T10:30:00 [DEBUG] server: step 690 ok handler=5619
2026-06-13T10:31:00 [DEBUG] proxy: step 691 ok handler=2483
2026-06-13T10:32:00 [WARN] router: step 692 ok handler=8800
2026-06-13T10:33:00 [WARN] router: step 693 ok handler=84
2026-06-13T10:34:00 [DEBUG] router: step 694 ok handler=8463
2026-06-13T10:35:00 [TRACE] router: step 695 ok handler=4284
2026-06-13T10:36:00 [INFO] graph: step 696 ok handler=7125
2026-06-13T10:37:00 [WARN] indexer: step 697 ok handler=7189
2026-06-13T10:38:00 [DEBUG] server: step 698 ok handler=9015
2026-06-13T10:39:00 [TRACE] cache: step 699 ok handler=8765
2026-06-13T10:40:00 [TRACE] indexer: step 700 ok handler=6754
2026-06-13T10:41:00 [DEBUG] graph: step 701 ok handler=5195
2026-06-13T10:42:00 [TRACE] graph: step 702 ok handler=4936
2026-06-13T10:43:00 [TRACE] proxy: step 703 ok handler=3193
2026-06-13T10:44:00 [DEBUG] graph: step 704 ok handler=4856
2026-06-13T10:45:00 [DEBUG] cache: step 705 ok handler=4623
2026-06-13T10:46:00 [TRACE] server: step 706 ok handler=3163
2026-06-13T10:47:00 [WARN] proxy: step 707 ok handler=5214
2026-06-13T10:48:00 [TRACE] indexer: step 708 ok handler=2123
2026-06-13T10:49:00 [WARN] indexer: step 709 ok handler=6810
2026-06-13T10:50:00 [DEBUG] graph: step 710 ok handler=3812
2026-06-13T10:51:00 [DEBUG] graph: step 711 ok handler=6
2026-06-13T10:52:00 [TRACE] proxy: step 712 ok handler=2849
2026-06-13T10:53:00 [WARN] server: step 713 ok handler=3903
2026-06-13T10:54:00 [TRACE] graph: step 714 ok handler=5449
2026-06-13T10:55:00 [TRACE] proxy: step 715 ok handler=7593
2026-06-13T10:56:00 [TRACE] graph: step 716 ok handler=4746
2026-06-13T10:57:00 [DEBUG] cache: step 717 ok handler=4556
2026-06-13T10:58:00 [WARN] router: step 718 ok handler=6596
2026-06-13T10:59:00 [INFO] router: step 719 ok handler=2049
2026-06-13T10:00:00 [DEBUG] cache: step 720 ok handler=4584
2026-06-13T10:01:00 [INFO] server: step 721 ok handler=3311
2026-06-13T10:02:00 [DEBUG] proxy: step 722 ok handler=791
2026-06-13T10:03:00 [TRACE] indexer: step 723 ok handler=6799
2026-06-13T10:04:00 [INFO] cache: step 724 ok handler=8262
2026-06-13T10:05:00 [INFO] indexer: step 725 ok handler=4130
2026-06-13T10:06:00 [WARN] indexer: step 726 ok handler=5053
2026-06-13T10:07:00 [TRACE] graph: step 727 ok handler=2749
2026-06-13T10:08:00 [DEBUG] cache: step 728 ok handler=6392
2026-06-13T10:09:00 [TRACE] router: step 729 ok handler=1049
2026-06-13T10:10:00 [TRACE] indexer: step 730 ok handler=4117
2026-06-13T10:11:00 [TRACE] proxy: step 731 ok handler=8451
2026-06-13T10:12:00 [WARN] graph: step 732 ok handler=8995
2026-06-13T10:13:00 [INFO] indexer: step 733 ok handler=1413
2026-06-13T10:14:00 [INFO] server: step 734 ok handler=5244
2026-06-13T10:15:00 [INFO] indexer: step 735 ok handler=4035
2026-06-13T10:16:00 [WARN] graph: step 736 ok handler=5404
2026-06-13T10:17:00 [WARN] proxy: step 737 ok handler=9674
2026-06-13T10:18:00 [WARN] proxy: step 738 ok handler=980
2026-06-13T10:19:00 [INFO] cache: step 739 ok handler=3107
2026-06-13T10:20:00 [INFO] indexer: step 740 ok handler=7962
2026-06-13T10:21:00 [TRACE] router: step 741 ok handler=2217
2026-06-13T10:22:00 [DEBUG] router: step 742 ok handler=9699
2026-06-13T10:23:00 [INFO] server: step 743 ok handler=9362
2026-06-13T10:24:00 [WARN] router: step 744 ok handler=621
2026-06-13T10:25:00 [TRACE] indexer: step 745 ok handler=6163
2026-06-13T10:26:00 [WARN] router: step 746 ok handler=6274
2026-06-13T10:27:00 [INFO] indexer: step 747 ok handler=7099
2026-06-13T10:28:00 [INFO] server: step 748 ok handler=6013
2026-06-13T10:29:00 [WARN] indexer: step 749 ok handler=7660
2026-06-13T10:30:00 [TRACE] server: step 750 ok handler=7710
2026-06-13T10:31:00 [INFO] router: step 751 ok handler=7371
2026-06-13T10:32:00 [INFO] router: step 752 ok handler=7118
2026-06-13T10:33:00 [INFO] indexer: step 753 ok handler=7585
2026-06-13T10:34:00 [TRACE] indexer: step 754 ok handler=1103
2026-06-13T10:35:00 [DEBUG] router: step 755 ok handler=4002
2026-06-13T10:36:00 [DEBUG] graph: step 756 ok handler=2091
2026-06-13T10:37:00 [INFO] server: step 757 ok handler=5158
2026-06-13T10:38:00 [WARN] cache: step 758 ok handler=3747
2026-06-13T10:39:00 [INFO] cache: step 759 ok handler=6158
2026-06-13T10:40:00 [DEBUG] router: step 760 ok handler=3367
2026-06-13T10:41:00 [DEBUG] server: step 761 ok handler=2420
2026-06-13T10:42:00 [DEBUG] server: step 762 ok handler=7752
2026-06-13T10:43:00 [DEBUG] cache: step 763 ok handler=6723
2026-06-13T10:44:00 [TRACE] server: step 764 ok handler=4621
2026-06-13T10:45:00 [DEBUG] router: step 765 ok handler=5049
2026-06-13T10:46:00 [INFO] indexer: step 766 ok handler=4002
2026-06-13T10:47:00 [WARN] graph: step 767 ok handler=8180
2026-06-13T10:48:00 [DEBUG] server: step 768 ok handler=1686
2026-06-13T10:49:00 [TRACE] indexer: step 769 ok handler=7486
2026-06-13T10:50:00 [TRACE] server: step 770 ok handler=2800
2026-06-13T10:51:00 [WARN] cache: step 771 ok handler=217
2026-06-13T10:52:00 [INFO] proxy: step 772 ok handler=6020
2026-06-13T10:53:00 [INFO] indexer: step 773 ok handler=2834
2026-06-13T10:54:00 [WARN] cache: step 774 ok handler=1056
2026-06-13T10:55:00 [WARN] proxy: step 775 ok handler=5784
2026-06-13T10:56:00 [INFO] cache: step 776 ok handler=1813
2026-06-13T10:57:00 [TRACE] graph: step 777 ok handler=502
2026-06-13T10:58:00 [DEBUG] cache: step 778 ok handler=8341
2026-06-13T10:59:00 [TRACE] graph: step 779 ok handler=4821
2026-06-13T10:00:00 [TRACE] indexer: step 780 ok handler=333
2026-06-13T10:01:00 [WARN] proxy: step 781 ok handler=7056
2026-06-13T10:02:00 [INFO] indexer: step 782 ok handler=6673
2026-06-13T10:03:00 [TRACE] router: step 783 ok handler=7357
2026-06-13T10:04:00 [WARN] graph: step 784 ok handler=7602
2026-06-13T10:05:00 [INFO] router: step 785 ok handler=8267
2026-06-13T10:06:00 [WARN] graph: step 786 ok handler=1352
2026-06-13T10:07:00 [DEBUG] server: step 787 ok handler=228
2026-06-13T10:08:00 [TRACE] server: step 788 ok handler=3996
2026-06-13T10:09:00 [TRACE] cache: step 789 ok handler=2790
2026-06-13T10:10:00 [DEBUG] indexer: step 790 ok handler=2719
2026-06-13T10:11:00 [INFO] proxy: step 791 ok handler=4104
2026-06-13T10:12:00 [TRACE] indexer: step 792 ok handler=6856
2026-06-13T10:13:00 [TRACE] router: step 793 ok handler=476
2026-06-13T10:14:00 [TRACE] server: step 794 ok handler=1160
2026-06-13T10:15:00 [INFO] router: step 795 ok handler=69
2026-06-13T10:16:00 [INFO] cache: step 796 ok handler=9724
2026-06-13T10:17:00 [TRACE] graph: step 797 ok handler=766
2026-06-13T10:18:00 [DEBUG] graph: step 798 ok handler=203
2026-06-13T10:19:00 [INFO] router: step 799 ok handler=7449
2026-06-13T10:20:00 [INFO] indexer: step 800 ok handler=4268
2026-06-13T10:21:00 [TRACE] graph: step 801 ok handler=9143
2026-06-13T10:22:00 [WARN] proxy: step 802 ok handler=5058
2026-06-13T10:23:00 [TRACE] indexer: step 803 ok handler=7132
2026-06-13T10:24:00 [DEBUG] proxy: step 804 ok handler=3520
2026-06-13T10:25:00 [DEBUG] indexer: step 805 ok handler=2113
2026-06-13T10:26:00 [DEBUG] proxy: step 806 ok handler=6443
2026-06-13T10:27:00 [TRACE] indexer: step 807 ok handler=7067
2026-06-13T10:28:00 [TRACE] server: step 808 ok handler=7496
2026-06-13T10:29:00 [TRACE] cache: step 809 ok handler=3670
2026-06-13T10:30:00 [INFO] server: step 810 ok handler=2031
2026-06-13T10:31:00 [INFO] server: step 811 ok handler=9200
2026-06-13T10:32:00 [INFO] router: step 812 ok handler=4812
2026-06-13T10:33:00 [TRACE] indexer: step 813 ok handler=8735
2026-06-13T10:34:00 [INFO] indexer: step 814 ok handler=368
2026-06-13T10:35:00 [DEBUG] graph: step 815 ok handler=9529
2026-06-13T10:36:00 [DEBUG] server: step 816 ok handler=6368
2026-06-13T10:37:00 [DEBUG] cache: step 817 ok handler=1524
2026-06-13T10:38:00 [DEBUG] cache: step 818 ok handler=4611
2026-06-13T10:39:00 [TRACE] cache: step 819 ok handler=5519
2026-06-13T10:40:00 [DEBUG] graph: step 820 ok handler=9717
2026-06-13T10:41:00 [TRACE] cache: step 821 ok handler=9304
2026-06-13T10:42:00 [DEBUG] proxy: step 822 ok handler=5921
2026-06-13T10:43:00 [DEBUG] server: step 823 ok handler=7586
2026-06-13T10:44:00 [INFO] graph: step 824 ok handler=5199
2026-06-13T10:45:00 [DEBUG] indexer: step 825 ok handler=4546
2026-06-13T10:46:00 [TRACE] proxy: step 826 ok handler=8858
2026-06-13T10:47:00 [DEBUG] indexer: step 827 ok handler=3882
2026-06-13T10:48:00 [TRACE] indexer: step 828 ok handler=7428
2026-06-13T10:49:00 [DEBUG] router: step 829 ok handler=881
2026-06-13T10:50:00 [TRACE] router: step 830 ok handler=3619
2026-06-13T10:51:00 [TRACE] indexer: step 831 ok handler=70
2026-06-13T10:52:00 [TRACE] indexer: step 832 ok handler=8246
2026-06-13T10:53:00 [TRACE] router: step 833 ok handler=891
2026-06-13T10:54:00 [INFO] router: step 834 ok handler=2470
2026-06-13T10:55:00 [INFO] indexer: step 835 ok handler=8348
2026-06-13T10:56:00 [TRACE] server: step 836 ok handler=9719
2026-06-13T10:57:00 [WARN] cache: step 837 ok handler=6160
2026-06-13T10:58:00 [TRACE] router: step 838 ok handler=208
2026-06-13T10:59:00 [INFO] proxy: step 839 ok handler=2414
2026-06-13T10:00:00 [DEBUG] router: step 840 ok handler=8277
2026-06-13T10:01:00 [DEBUG] router: step 841 ok handler=2577
2026-06-13T10:02:00 [TRACE] graph: step 842 ok handler=1003
2026-06-13T10:03:00 [WARN] router: step 843 ok handler=7584
2026-06-13T10:04:00 [INFO] cache: step 844 ok handler=3592
2026-06-13T10:05:00 [INFO] server: step 845 ok handler=6344
2026-06-13T10:06:00 [TRACE] router: step 846 ok handler=6458
2026-06-13T10:07:00 [WARN] indexer: step 847 ok handler=7817
2026-06-13T10:08:00 [TRACE] graph: step 848 ok handler=8277
2026-06-13T10:09:00 [WARN] cache: step 849 ok handler=8675
2026-06-13T10:10:00 [TRACE] router: step 850 ok handler=2237
2026-06-13T10:11:00 [INFO] server: step 851 ok handler=3824
2026-06-13T10:12:00 [WARN] indexer: step 852 ok handler=7029
2026-06-13T10:13:00 [TRACE] indexer: step 853 ok handler=9637
2026-06-13T10:14:00 [DEBUG] graph: step 854 ok handler=3091
2026-06-13T10:15:00 [DEBUG] graph: step 855 ok handler=9012
2026-06-13T10:16:00 [DEBUG] proxy: step 856 ok handler=6265
2026-06-13T10:17:00 [DEBUG] graph: step 857 ok handler=4118
2026-06-13T10:18:00 [DEBUG] graph: step 858 ok handler=8651
2026-06-13T10:19:00 [DEBUG] indexer: step 859 ok handler=2463
2026-06-13T10:20:00 [TRACE] graph: step 860 ok handler=7888
2026-06-13T10:21:00 [TRACE] server: step 861 ok handler=5370
2026-06-13T10:22:00 [DEBUG] indexer: step 862 ok handler=4809
2026-06-13T10:23:00 [WARN] proxy: step 863 ok handler=672
2026-06-13T10:24:00 [INFO] router: step 864 ok handler=3248
2026-06-13T10:25:00 [INFO] router: step 865 ok handler=4129
2026-06-13T10:26:00 [WARN] graph: step 866 ok handler=8031
2026-06-13T10:27:00 [TRACE] proxy: step 867 ok handler=2269
2026-06-13T10:28:00 [WARN] graph: step 868 ok handler=5906
2026-06-13T10:29:00 [DEBUG] graph: step 869 ok handler=3739
2026-06-13T10:30:00 [DEBUG] router: step 870 ok handler=2473
2026-06-13T10:31:00 [WARN] cache: step 871 ok handler=2434
2026-06-13T10:32:00 [DEBUG] server: step 872 ok handler=4291
2026-06-13T10:33:00 [WARN] server: step 873 ok handler=4286
2026-06-13T10:34:00 [TRACE] indexer: step 874 ok handler=2199
2026-06-13T10:35:00 [TRACE] graph: step 875 ok handler=6227
2026-06-13T10:36:00 [WARN] cache: step 876 ok handler=7841
2026-06-13T10:37:00 [INFO] graph: step 877 ok handler=1184
2026-06-13T10:38:00 [INFO] graph: step 878 ok handler=3393
2026-06-13T10:39:00 [DEBUG] proxy: step 879 ok handler=2557
2026-06-13T10:40:00 [WARN] proxy: step 880 ok handler=2724
2026-06-13T10:41:00 [INFO] cache: step 881 ok handler=6201
2026-06-13T10:42:00 [TRACE] indexer: step 882 ok handler=3867
2026-06-13T10:43:00 [DEBUG] graph: step 883 ok handler=3000
2026-06-13T10:44:00 [INFO] server: step 884 ok handler=5734
2026-06-13T10:45:00 [WARN] proxy: step 885 ok handler=1381
2026-06-13T10:46:00 [INFO] graph: step 886 ok handler=9742
2026-06-13T10:47:00 [TRACE] server: step 887 ok handler=2193
2026-06-13T10:48:00 [INFO] proxy: step 888 ok handler=7456
2026-06-13T10:49:00 [DEBUG] proxy: step 889 ok handler=8831
2026-06-13T10:50:00 [DEBUG] graph: step 890 ok handler=1621
2026-06-13T10:51:00 [DEBUG] proxy: step 891 ok handler=9018
2026-06-13T10:52:00 [DEBUG] graph: step 892 ok handler=8290
2026-06-13T10:53:00 [TRACE] proxy: step 893 ok handler=1863
2026-06-13T10:54:00 [INFO] indexer: step 894 ok handler=5107
2026-06-13T10:55:00 [TRACE] indexer: step 895 ok handler=296
2026-06-13T10:56:00 [INFO] indexer: step 896 ok handler=3432
2026-06-13T10:57:00 [INFO] graph: step 897 ok handler=5413
2026-06-13T10:58:00 [DEBUG] server: step 898 ok handler=3023
2026-06-13T10:59:00 [INFO] cache: step 899 ok handler=1202